---
layout: default
title: EDISPHERE Translator &mdash; Edisphere
description: Edisphere Translator seamlessly integrates with your business application and translates live messages in various EDI formats. Find out more here!
permalink: /data-sheets/edisphere-translator.html
---

<!-- edi-breadcrumbs -->
<section class="row">
    <nav aria-label="breadcrumb" class="container-fluid">
        <ol class="breadcrumb cyan -lighten-4">
          <li class="breadcrumb-item"><a href="{{base}}/index.html">Edisphere</a></li>
          <li class="breadcrumb-item"><a href="{{base}}/data-sheets.html">Data Sheets</a></li>
          <li class="breadcrumb-item active"><a>EDISPHERE - Translator</a></li>
        </ol>
    </nav>
</section>

<!-- edi-content -->
<section class="col-xs-12 edi-content">
<section class="col-sm-12 col-md-8 col-md-offset-2 edi-content-inner">

    <!--<h1 class="edi-content-title">EDISPHERE :: Translator</h1>-->
    <h1 class="edi-content-title">EDI Translator (Any to Any)</h1>
    <p class="edi-content-paragraph">EDISPHERE Translator seamlessly integrates with your business application and translates live messages in various EDI formats in either direction with your trading partners.</p>
    <img alt="Edisphere Translator" src="{{base}}/assets/images/EDISPHERE-Translator-768x462.jpg" class="edi-content-image">
    <h2 class="edi-content-subtitle">Key Benefits</h2>
    <p class="edi-content-paragraph">
    • <strong>Any-to-Any conversion</strong>: EDI Translator supports conversion of messages between any application format and any partner format, such as X12, EDIFACT, Proprietary formats, SAP IDOC, XML, JSON, etc. User can design their business application messages keeping their long-term IT goals in mind without worrying about the issues of future modifications to the data formats of your existing and new trading partners.<br>
    • <strong>Data Integrity</strong>: Both application and partner EDI messages are exhaustively checked for syntax integrity, implementation guide requirements such as the need for data balancing requirement, conditional or situational requirements, validation of data against external code sets, trading partner specific data validation requirements, etc. The user is assured that their incoming and outgoing business application and partner messages are free of error.<br>
    • <strong>Seamless 24×7 operations</strong>: EDI Translator integrates with your business application residing on any platform in a format most suited to your business application and exchanges messages using a number of options such as a common directory, a common database, or through APIs (web-services). Its multithreading architecture facilitates 24×7 unattended operations, informing your system administrator with an email if there are any errors in translation.<br>
    </p>

    <!-- Buttons -->
    <div class="col-xs-12 pull-left space-top space-bottom">
    <a href="{{base}}/assets/download/ds_translator.pdf" class="btn btn-primary pull-left" target="_blank">Download as PDF</a>
    <a href="{{base}}/data-sheets/edisphere-implementor.html" class="btn btn-success pull-right">Next</a>
    <a href="{{base}}/data-sheets/edisphere-suite-key-benefits.html" class="btn btn-success pull-right" style="margin-right:5px">Previous</a>
    </div>

</section>
</section>
