---
layout: default
title: EDISPHERE Collaborator &mdash; Edisphere
description: Collaborator is used for establishing trading partner relationship between the two partners. Remotely deploy and support your EDI implementation. Find out more here!
permalink: /data-sheets/edisphere-collaborator.html
---

<!-- edi-breadcrumbs -->
<section class="row">
    <nav aria-label="breadcrumb" class="container-fluid">
        <ol class="breadcrumb cyan -lighten-4">
          <li class="breadcrumb-item"><a href="{{base}}/index.html">Edisphere</a></li>
          <li class="breadcrumb-item"><a href="{{base}}/data-sheets.html">Data Sheets</a></li>
          <li class="breadcrumb-item active"><a>EDISPHERE - Collaborator</a></li>
        </ol>
    </nav>
</section>

<!-- edi-content -->
<section class="col-xs-12 edi-content">
<section class="col-sm-12 col-md-8 col-md-offset-2 edi-content-inner">

    <h1 class="edi-content-title">EDISPHERE :: Collaborator</h1>
    <p class="edi-content-paragraph">Collaborator is used for establishing trading partner relationship between the two partners. It has features to remotely deploy and support your EDI implementation.</p>
    <img alt="Edisphere Collaborator" src="{{base}}/assets/images/EDISPHERE-Collaborator-768x341.jpg" class="edi-content-image">
    <h1 class="edi-content-subtitle">Key Benefits</h1>
    <p class="edi-content-paragraph">
    • <strong>Go live with your partner quickly</strong>: Collaborator helps in creating trading partner agreement, which besides other information includes mapping and communication information of your trading partner, necessary for translating and exchanging messages with your trading partner. Further, the Implementation kit feature enablespackaging your partner layouts, which when used by your partner along with Implementor-Analyzer (your proxy-translator) helps in eliminating EDI errors before testing your messages over Internet and VAN.<br>
    • <strong>Centrally manage your EDI implementation and partner relationships</strong>: For multi-location companies deploying EDISPHERE in their various office locations, the "Implementation Kit" feature in Collaborator can be very effectively used for centrally managing your implementations and trading partner relationships. The entire EDI implementation for various locations can be carried out at one central location and using the Implementation kit feature it can be deployed and upgraded at other locations.<br>
    • <strong>Facilitates quality support</strong>: The "Implementation Kit" feature, not only assist in the remote deployment of your EDI implementation, but the added ability to forward the Implementation kit to our technical support team helps us to reproduce your problem promptly, which in turn helps us in providing quality support.<br>
    </p>

    <!-- Buttons -->
    <div class="col-xs-12 pull-left space-top space-bottom">
    <a href="{{base}}/assets/download/ds_collaborator.pdf" class="btn btn-primary pull-left" target="_blank">Download as PDF</a>
    <a href="{{base}}/data-sheets/edisphere-implementor.html" class="btn btn-success pull-right">Previous</a>
    </div>

</section>
</section>
