---
layout: default
title: EDI - Bottling/Beverages Industry &mdash; Edisphere
description: EDI technology is catching on fast in the Bottling/Beverage Industry as a means of keeping track and improving efficiency across the supply chain, which comprises of beverage manufacturer, retailers as customers, distributors, and logistic providers. 
permalink: /edi-industries/edi-in-bottling-beverages-industry.html
---

<!-- edi-breadcrumbs -->
<section class="row">
    <nav aria-label="breadcrumb" class="container-fluid">
        <ol class="breadcrumb cyan -lighten-4">
          <li class="breadcrumb-item"><a href="{{base}}/index.html">Edisphere</a></li>
          <li class="breadcrumb-item"><a href="{{base}}/edi-industries.html">EDI-Industries</a></li>
          <li class="breadcrumb-item active"><a>Beverages Industry</a></li>
        </ol>
    </nav>
</section>

<!-- edi-content -->
<section class="col-xs-12 edi-content">
<section class="col-sm-12 col-md-8 col-md-offset-2 edi-content-inner">

    <h1 class="edi-content-title">Electronic Data Interchange (EDI) in Bottling/Beverages Industry</h1>
    <p class="edi-content-paragraph">EDI technology is catching on fast in the Bottling/Beverage Industry as a means of keeping track and improving efficiency across the supply chain, which comprises of beverage manufacturer, retailers as customers, distributors, and logistic providers. EDI enables a beverage manufacturer to receive customer forecasts (product activity), purchase orders, payment notifications, remittance advice, and reports electronically from its trading partners; and send them ship notifications, electronic invoices. This improves data accuracy, customer satisfaction and boosts customer loyalty as the correct orders are delivered to the right place and at the right time.</p>
    <p class="edi-content-paragraph"><b>Examples of organizations using EDI in the Bottling/Beverage Industry:-</b></br>•	Coca-Cola Bottling Co. <a href="https://www.cokesolutions.com/tools-and-resources/operations/edi" target="_blank" rel="noopener noreferrer" style="color: cornflowerblue;">Cokesolutions</a>, Prana Bottling Company, Pepsi Bottling, Eish2o</br></br> <b> Association for EDI in the Bottling/Beverage Industry: <a href="https://www.gs1us.org/DesktopModules/Bring2mind/DMX/Download.aspx?Command=Core_Download&EntryId=660&language=en-US&PortalId=0&TabId=134" target="_blank" rel="noopener noreferrer" style="color: cornflowerblue;">GS1</a>, <a href="https://www.gs1us.org/industries/retail-grocery/standards-in-use" target="_blank" rel="noopener noreferrer" style="color: cornflowerblue;">GS1- Retail Grocery</a></b> <br><br><b>Some of the popular EDI messages used in the Bottling/Beverage Industry  include:-</b>
    </br></br><b>Order related:-</br></b>
            -Purchase Order messages</br>
            -Invoice</br>
            
    </br><b>Shipping related:-</b></br>
            -Despatch Advice</br>
            -Advanced Ship Notice (ASN)</br>
            -Delivery/Return Base Record</br></br>
            
    </br><b>Finance related:-</b></br>
            -Payment Order/Remittance Advice</br>
    
    </br><b>Report related:-</b></br>
           -Application Advice</br>
           -Product Transfer & Resale Report</br>
           -Product Activity Data</br>
            
    </br><b>Popular Data Formats:</b> X12, EDIFACT, XML, Proprietary formats.</br></br>
            
      <b>Benefits of EDI in the Bottling/Beverage Industry:</b></br>

          1.Rapid response to changing customer requirements.</br>
          2.Rapid and efficient on-boarding of new customers.</br>
          3.Orders, shipments and payments are processed faster at lower cost</br></br>

          <b>Does this interest you?</b>
        To explore EDISPHERE - Data Integration Solution for integrating your trading community with your internal applications, please contact <a href="mailto:info@edisphere.com" style="color: cornflowerblue;">info@edisphere.com</a></p>
            
 
    <!-- Buttons -->
    <div class="col-xs-12 pull-left space-top space-bottom">
    <a href="{{base}}/assets/download/EDI_Bottling_Beverages.pdf" class="btn btn-primary pull-left" target="_blank">Download as PDF</a>
    <div class="pull-right pagination-btn">
        <a href="{{base}}/EDI-Industries/EDI-In-Aviation-Aerospace-Industry.html" class="btn btn-primary"><span class="glyphicon glyphicon-chevron-left"></span></a>
        <a href="{{base}}/EDI-Industries/EDI-In-Chemical-Petroleum-Industry.html" class="btn btn-primary"><span class="glyphicon glyphicon-chevron-right"></span></a>
    </div>
    </div>

</section>
</section>

