---
layout: default
title: EDI - Utility Industry &mdash; Edisphere
description: EDI technology is used in the Utility Industry for improving efficiency and lowering transaction cost across the supply chain, which comprises of utility manufacturers, distributors, energy suppliers, customers, and banks.   
permalink: /edi-industries/edi-in-utility-industry.html
---

<!-- edi-breadcrumbs -->
<section class="row">
    <nav aria-label="breadcrumb" class="container-fluid">
        <ol class="breadcrumb cyan -lighten-4">
          <li class="breadcrumb-item"><a href="{{base}}/index.html">Edisphere</a></li>
          <li class="breadcrumb-item"><a href="{{base}}/edi-industries.html">EDI-Industries</a></li>
          <li class="breadcrumb-item active"><a>Utility Industry</a></li>
        </ol>
    </nav>
</section>

<!-- edi-content -->
<section class="col-xs-12 edi-content">
<section class="col-sm-12 col-md-8 col-md-offset-2 edi-content-inner">

    <h1 class="edi-content-title">Electronic Data Interchange (EDI) in the Utility Industry</h1>
    <p class="edi-content-paragraph">EDI technology is used in the Utility Industry for improving efficiency and lowering transaction cost across the supply chain, which comprises of utility manufacturers, distributors, energy suppliers, customers, and banks.</p>
    <p class="edi-content-paragraph"><b>Examples of organizations using EDI in the Utility Industry:-</b>Consumers Energy, Kroger, Santa Cruz, PG & E, Utah Power, SCANA Energy, PPL Utilities, Entergy, Exelon, Penn Power, Reliant Energy, The Illuminating Company, Progress Energy.</br><b>Association for EDI in the Utility Industry:-</b> <a href="https://www.jobisez.com/edi/tp/vendor.aspx?id=Con%20Edison" target="_blank" rel="noopener noreferrer" style="color: cornflowerblue;">Con Edison</a>, <a href="https://www.naesb.org/materials/bscr.asp" target="_blank" rel="noopener noreferrer" style="color: cornflowerblue;">North American Energy Standards Boards (NAESB)</a></br></br><b>Some of the popular EDI messages used in the Utility Industry include:-</b>

    </br></br><b>Order related:-</br></b>
                -Account Assignment</br>
                -Maintenance Service Order</br>
                -Request for quotation</br>
                -Response to Request for Quotation</br>
                -Purchase Order messages</br>
                -Invoice</br>
        
    </br><b>Shipping related:-</b></br>
                -Ship notice/manifest</br>
        
    </br><b>Finance related:-</b></br>
                -Accounts Receivable</br>
                -Payment Order/Remittance Advice</br>
           
    </br><b>Popular Data Formats:</b>X12, EDIFACT, XML, Proprietary formats, Web Services.</br></br>
            
            <b>Benefits of EDI in Utility  Industry:</b>

                1.No double data entry, reduced errors.</br>
                2.Faster turnaround time with lower manpower.</br>
                3.Reduction in bill processing costs.</br>
                4.Reduce Operational Costs (office supplies, postal costs, and telephone charges).</br>
                5.Avoidance of late payment charges.</br></br>            
           
            <b>Does this interest you?</b>
            To explore EDISPHERE - Data Integration Solution for integrating your trading community with your internal applications, please contact <a href="mailto:info@edisphere.com" style="color: cornflowerblue;">info@edisphere.com</a>
            </p>
    
    <!-- Buttons -->
    <div class="col-xs-12 pull-left space-top space-bottom">
    <a href="{{base}}/assets/download/EDI_Utility.pdf" class="btn btn-primary pull-left" target="_blank">Download as PDF</a>
    <div class="pull-right pagination-btn">
        <a href="{{base}}/EDI-Industries/EDI-In-Telecommunication-Industry.html" class="btn btn-primary"><span class="glyphicon glyphicon-chevron-left"></span></a>
    </div>
    </div>

</section>
</section>

