---
layout: default
title: EDI - Retail Industry &mdash; Edisphere
description: EDI is used in the retail industry to improve operational efficiency and reduce transaction cost across the retail supply chain, which comprises of Large Retailers, Manufacturers, Suppliers, Logistics providers, etc. 
permalink: /edi-industries/edi-in-retail-industry.html
---

<!-- edi-breadcrumbs -->
<section class="row">
        <nav aria-label="breadcrumb" class="container-fluid">
            <ol class="breadcrumb cyan -lighten-4">
              <li class="breadcrumb-item"><a href="{{base}}/index.html">Edisphere</a></li>
              <li class="breadcrumb-item"><a href="{{base}}/edi-industries.html">EDI-Industries</a></li>
              <li class="breadcrumb-item active"><a>Retail Industry</a></li>
            </ol>
        </nav>
</section>

<!-- edi-content -->
<section class="col-xs-12 edi-content">
<section class="col-sm-12 col-md-8 col-md-offset-2 edi-content-inner">

    <h1 class="edi-content-title">Electronic Data Interchange (EDI) in the Retail Industry</h1>
    <p class="edi-content-paragraph">EDI is used in the retail industry to improve operational efficiency and reduce transaction cost across the retail supply chain, which comprises of Large Retailers, Manufacturers, Suppliers, Logistics providers, etc. EDI technology enables a large retailer to place orders to manufacturers across the globe. The entire process from sourcing of goods to delivery has to be very cost-effective and efficient in order for the Retailer to be competitive. Hundreds of container trucks will arrive at the retail store every day, which have to be quickly dispensed with.</p>
    <p class="edi-content-paragraph"><b>Examples of organizations using EDI in the Retail Industry:-</b></br>Wal-Mart, Makro, Pick n Pay, Shoprite/Checkers, SPAR, Woolworths, Toys R Us, Sears, Bon Marche, Amazon, Family Dollar, Hagar Clothing Company, Halfords, Macys West, Target.</br><b>Association for EDI in the Retail Industry:-</b> <a href="https://www.jobisez.com/edi/tp/vendor.aspx?id=Zellers" target="_blank" rel="noopener noreferrer" style="color: cornflowerblue;">Zellers</a>, <a href="https://www.jobisez.com/edi/tp/vendor.aspx?id=Bi%20Mart" target="_blank" rel="noopener noreferrer" style="color: cornflowerblue;">Bi Mart</a>, <a href="https://www.jobisez.com/edi/tp/vendor.aspx?id=Roundys%20Supermarkets" target="_blank" rel="noopener noreferrer" style="color: cornflowerblue;">Roundys Supermarkets</a>, <a href="https://www.jobisez.com/edi/tp/vendor.aspx?id=Kmart" target="_blank" rel="noopener noreferrer" style="color: cornflowerblue;">Kmart</a>, <a href="https://www.jobisez.com/edi/tp/vendor.aspx?id=Topco%20Associates%20LLC" target="_blank" rel="noopener noreferrer" style="color: cornflowerblue;">Topco Associates LLC</a>, <a href="https://www.jobisez.com/edi/tp/vendor.aspx?id=Target" target="_blank" rel="noopener noreferrer" style="color: cornflowerblue;">Target</a>, <a href="https://www.jobisez.com/edi/tp/vendor.aspx?id=Value%20City" target="_blank" rel="noopener noreferrer" style="color: cornflowerblue;">Value City</a>, <a href="https://www.jobisez.com/edi/tp/vendor.aspx?id=Amazon" target="_blank" rel="noopener noreferrer" style="color: cornflowerblue;">Amazon</a>, <a href="https://www.jobisez.com/edi/tp/vendor.aspx?id=Amazon%20DC" target="_blank" rel="noopener noreferrer" style="color: cornflowerblue;">Amazon DC</a>, <a href="https://www.gs1.org/industries/retail" target="_blank" rel="noopener noreferrer" style="color: cornflowerblue;">GS1 - Retail Industry</a></br></br><b>Some of the popular EDI messages used in the Retail Industry include:-</b>

    </br></br><b>Order related:-</br></b>
            -Price/Sales catalog, Purchase Order messages, Invoice</br>
                
    </br><b>Shipping related:-</b></br>
            -Advanced shipping notice (ASN). Shipping manifest, Merchandize Return</br>
                
    </br><b>Finance related:-</b></br>
            -Payment Order/Remittance Advice</br>

    </br><b>Report related:-</b></br>
            -Product Activity Data</br>

    </br><b>Inventory related:-</b></br>
            -Warehouse Inventory Adjustment Advice, Inventory Inquiry Advice</br>
            
    </br><b>Popular Data Formats:</b>X12, EDIFACT, XML, Proprietary formats, Web Services.</br></br>
            
            <b>Benefits of EDI in Retail Industry:</b>

                1.Supply chain is visible on EDI documents(Orders, Invoice, ASN's)</br>
                2.Helps in faster ordering & shipments;therebyhelping in lowering the inventory costs.</br>
                3.Reduced reconciliation issues & hence faster payments.</br>
                4.EDI provides up-to-the-minute information for decisions about production and deliveries.</br>
                5.Increased flexibility in the response to the ever-changing demands of the customers.</br></br>            
           
            <b>Does this interest you?</b>
            To explore EDISPHERE - Data Integration Solution for integrating your trading community with your internal applications, please contact <a href="mailto:info@edisphere.com" style="color: cornflowerblue;">info@edisphere.com</a>
            </p>
    
    <!-- Buttons -->
    <div class="col-xs-12 pull-left space-top space-bottom">
    <a href="{{base}}/assets/download/EDI_Retail.pdf" class="btn btn-primary pull-left" target="_blank">Download as PDF</a>
    <div class="pull-right pagination-btn">
        <a href="{{base}}/EDI-Industries/EDI-In-Manufacturing-Industry.html" class="btn btn-primary"><span class="glyphicon glyphicon-chevron-left"></span></a>
        <a href="{{base}}/EDI-Industries/EDI-In-Telecommunication-Industry.html" class="btn btn-primary"><span class="glyphicon glyphicon-chevron-right"></span></a>
    </div>
    </div>

</section>
</section>

