---
layout: default
title: EDI - Manufacturing Industry &mdash; Edisphere
description: EDI technology is used in the manufacturing industry to improve operational efficiency and reduce transaction cost across the supply chain, which comprises of Manufacturers, Suppliers, Customers, and Logistics providers. Depending on the size of the manufacturer, several business process models related to collaborative planning forecasting and release (CPFR) are implemented using the EDI technology.
permalink: /edi-industries/edi-in-manufacturing-industry.html
---

<!-- edi-breadcrumbs -->
<section class="row">
        <nav aria-label="breadcrumb" class="container-fluid">
            <ol class="breadcrumb cyan -lighten-4">
              <li class="breadcrumb-item"><a href="{{base}}/index.html">Edisphere</a></li>
              <li class="breadcrumb-item"><a href="{{base}}/edi-industries.html">EDI-Industries</a></li>
              <li class="breadcrumb-item active"><a>Manufacturing Industry</a></li>
            </ol>
        </nav>
</section>

<!-- edi-content -->
<section class="col-xs-12 edi-content">
<section class="col-sm-12 col-md-8 col-md-offset-2 edi-content-inner">

    <h1 class="edi-content-title">Electronic Data Interchange (EDI) in the Manufacturing Industry</h1>
    <p class="edi-content-paragraph">EDI technology is used in the manufacturing industry to improve operational efficiency and reduce transaction cost across the supply chain, which comprises of Manufacturers, Suppliers, Customers, and Logistics providers. Depending on the size of the manufacturer, several business process models related to collaborative planning forecasting and release (CPFR) are implemented using the EDI technology.</p>
    <p class="edi-content-paragraph"><b>Examples of organizations using EDI in the Manufacturing Industry:-</b></br>Thrustmaster of Texas, Outsource Manufacturing, Triton Products, Rapid Product Development Group, Allied PhotoChemical, Extreme Molding, Piston Automotive, Specialty Fertilizer Products, ICSN, Alliance Plastics.</br><b>Association for EDI in the Manufacturing Industry:-</b> <a href="https://www.jobisez.com/edi/tp/vendor.aspx?id=Amerisource" target="_blank" rel="noopener noreferrer" style="color: cornflowerblue;">Amerisource</a>, <a href="https://www.jobisez.com/edi/tp/vendor.aspx?id=GE%20Supply" target="_blank" rel="noopener noreferrer" style="color: cornflowerblue;">GE Supply</a>, <a href="https://www.jobisez.com/edi/tp/vendor.aspx?id=UAP%20Inc" target="_blank" rel="noopener noreferrer" style="color: cornflowerblue;">UAP INC</a>, <a href="https://www.jobisez.com/edi/tp/vendor.aspx?id=ULTA%203" target="_blank" rel="noopener noreferrer" style="color: cornflowerblue;">ULTA3</a>, <a href="https://www.gs1ca.org/files/vics_arch.pdf" class="pdf-remove" target="_blank" rel="noopener noreferrer" style="color: cornflowerblue;">The Voluntary Interindustry Commerce Standards Association (VICS)</a>, <a href="http://www.aiag.org" target="_blank" rel="noopener noreferrer" style="color: cornflowerblue;">Automotive Industry Action Group (AIAG)</a></br></br><b>Some of the popular EDI messages used in the Manufacturing Industry include:-</b>

    </br></br><b>Order related:-</br></b>
            -Price / Sales Catalog, Request for Quotation, Response to Request for Quotation</br>
            -Planning Schedule, Material Release</br>
            -Purchase Order, Product Activity Data, Invoice</br>
    
    </br><b>Shipping related:-</b></br>
            -Advanced Ship Notice (ASN)</br>
            -Delivery Schedule</br>
            -Warehouse messages</br>
    
    </br><b>Finance related:-</b></br>
            -Credit/Debit Adjustment</br>
            -Payment Order/Remittance Advice</br>
            
    </br><b>Popular Data Formats:</b>X12, EDIFACT, XML, Proprietary formats, Web Services.</br></br>
            
            <b>Benefits of EDI in Manufacturing Industry:</b>

                1.Lower transaction cost.</br>
                2.Increase operational efficiency.</br>
                3.Supports the concept of Just in Time (JIT) manufacturing by promoting improvement in flow time to enhance inventory control.</br>
                4.EDI provides up-to-the-minute information for decisions about production and deliveries.</br>
                5.Potentially significant investment to enhance competitiveness and raise profitability.</br></br>            
           
            <b>Does this interest you?</b>
            To explore EDISPHERE - Data Integration Solution for integrating your trading community with your internal applications, please contact <a href="mailto:info@edisphere.com" style="color: cornflowerblue;">info@edisphere.com</a>
            </p>
    
    <!-- Buttons -->
    <div class="col-xs-12 pull-left space-top space-bottom">
    <a href="{{base}}/assets/download/EDI_Manufacturing.pdf" class="btn btn-primary pull-left" target="_blank">Download as PDF</a>
    <div class="pull-right pagination-btn">
        <a href="{{base}}/EDI-Industries/EDI-In-Logistics-Transport-Industry.html" class="btn btn-primary"><span class="glyphicon glyphicon-chevron-left"></span></a>
        <a href="{{base}}/EDI-Industries/EDI-In-Retail-Industry.html" class="btn btn-primary"><span class="glyphicon glyphicon-chevron-right"></span></a>
    </div>
    </div>

</section>
</section>

