---
layout: default
title: EDI - Food/Beverages Industry &mdash; Edisphere
description: EDI technology is catching on fast in the Food & Beverage Industry as a means of keeping track and improving efficiency across the supply chain, which comprises of food/beverage manufacturer, retailers as customers, distributors, and logistic providers.  
permalink: /edi-industries/edi-in-food-beverage-industry.html
---

<!-- edi-breadcrumbs -->
<section class="row">
    <nav aria-label="breadcrumb" class="container-fluid">
        <ol class="breadcrumb cyan -lighten-4">
          <li class="breadcrumb-item"><a href="{{base}}/index.html">Edisphere</a></li>
          <li class="breadcrumb-item"><a href="{{base}}/edi-industries.html">EDI-Industries</a></li>
          <li class="breadcrumb-item active"><a>Food Industry</a></li>
        </ol>
    </nav>
</section>

<!-- edi-content -->
<section class="col-xs-12 edi-content">
<section class="col-sm-12 col-md-8 col-md-offset-2 edi-content-inner">

    <h1 class="edi-content-title">Electronic Data Interchange (EDI) in the Food & Beverage Industry</h1>
    <p class="edi-content-paragraph">EDI technology is catching on fast in the Food & Beverage Industry as a means of keeping track and improving efficiency across the supply chain, which comprises of food/beverage manufacturer, retailers as customers, distributors, and logistic providers. EDI enables a food/beverage manufacturer to receive customer forecasts (product activity), purchase orders, payment notifications, remittance advice, and reports electronically from its trading partners; and send them ship notifications, electronic invoices. This improves data accuracy, customer satisfaction and boosts customer loyalty as the correct orders are delivered to the right place and at the right time.</p>
    <p class="edi-content-paragraph"><b>Examples of organizations using EDI in the Food & Beverage Industry:-</b></br>Weetabix Cereals, Schweppes, Kraft Foods, Frito Lay, The Kroger Company, Nestle, Smart Balance, Bakery Chef, Aurora Foods, Burris Foods, Chocolate Products.</br></br><b>Association for EDI in the Food & Beverage Industry:-</b> <a href="https://www.jobisez.com/edi/tp/vendor.aspx?id=Food%20City" target="_blank" rel="noopener noreferrer" style="color: cornflowerblue;">Food City</a>, <a href="https://www.jobisez.com/edi/tp/vendor.aspx?id=Food%20Lion" target="_blank" rel="noopener noreferrer" style="color: cornflowerblue;">Food Lion</a>, <a href="https://www.jobisez.com/edi/tp/vendor.aspx?id=Associated%20Food%20Stores" target="_blank" rel="noopener noreferrer" style="color: cornflowerblue;">Food Stores</a>, <a href="https://www.jobisez.com/edi/tp/vendor.aspx?id=CandS%20WholeSale" target="_blank" rel="noopener noreferrer" style="color: cornflowerblue;">Cands Wholesale</a>, <a href="https://www.jobisez.com/edi/tp/vendor.aspx?id=Dot%20Foods" target="_blank" rel="noopener noreferrer" style="color: cornflowerblue;">Dot Foods</a>, <a href="https://www.jobisez.com/edi/tp/vendor.aspx?id=Sysco%20Corp" target="_blank" rel="noopener noreferrer" style="color: cornflowerblue;">Sysco Corp</a>, <a href="https://www.gs1us.org/industries/foodservice/standards-in-use" target="_blank" rel="noopener noreferrer" style="color: cornflowerblue;">GS1 – Food Service Standards</a> </br></br><b>Some of the popular EDI messages used in the Food & Beverage Industry include:-</b>

    </br></br><b>Order related:-</br></b>
            -Purchase Order messages,invoice</br>
            
    </br><b>Shipping related:-</b></br>
            -Despatch Advice, Advanced Ship Notice (ASN), Delivery/Return Base Record</br>
            
    </br><b>Finance related:-</b></br>
            -Payment Order/Remittance Advice</br>

    </br><b>Report related:-</b></br>
        -Application Advice, Product Transfer and Resale Report, Product Activity Data</br>
            
    </br><b>Popular Data Formats:</b>X12, EDIFACT, XML, Proprietary formats, Web services.</br></br>
            
            <b>Benefits of EDI in the Food & Beverages Industry:</b>

                1.Rapid response to changing customer requirements.</br>
                2.Rapid and efficient on-boarding of new customers.</br>
                3.Orders, shipments and payments are processed faster at lower cost.</br></br>
            
            <b>Does this interest you?</b>
            To explore EDISPHERE - Data Integration Solution for integrating your trading community with your internal applications, please contact <a href="mailto:info@edisphere.com" style="color: cornflowerblue;">info@edisphere.com</a>
            </p>
    
    <!-- Buttons -->
    <div class="col-xs-12 pull-left space-top space-bottom">
    <a href="{{base}}/assets/download/EDI_Food_Beverage.pdf" class="btn btn-primary pull-left" target="_blank">Download as PDF</a>
    <div class="pull-right pagination-btn">
        <a href="{{base}}/EDI-Industries/EDI-In-Finance-Banking-Industry.html" class="btn btn-primary"><span class="glyphicon glyphicon-chevron-left"></span></a>
        <a href="{{base}}/EDI-Industries/EDI-In-Freight-Logistics-Industry.html" class="btn btn-primary"><span class="glyphicon glyphicon-chevron-right"></span></a>
    </div>
    </div>

</section>
</section>

