---
layout: default
title: EDI - Automotive Industry &mdash; Edisphere
description: EDI technology is used in the Automotive Industry to aid in the improvement of inventory costs and a reduction in daily running costs across the supply chain, which comprises of Manufacturers, Suppliers, Customers, and Logistics providers.  By integrating EDI with Just in time (JIT), inventory costs are noticeably reduced.
permalink: /edi-industries/edi-in-automotive-industry.html
---

<!-- edi-breadcrumbs -->
<section class="row">
        <nav aria-label="breadcrumb" class="container-fluid">
                <ol class="breadcrumb cyan -lighten-4">
                <li class="breadcrumb-item"><a href="{{base}}/index.html">Edisphere</a></li>
                <li class="breadcrumb-item"><a href="{{base}}/edi-industries.html">EDI-Industries</a></li>
                <li class="breadcrumb-item active"><a>Automotive Industry</a></li>
                </ol>
        </nav>
</section>


<!-- edi-content -->
<section class="col-xs-12 edi-content">
<section class="col-sm-12 col-md-8 col-md-offset-2 edi-content-inner">

    <h1 class="edi-content-title">Electronic Data Interchange (EDI) in the Automotive Industry</h1>
    <p class="edi-content-paragraph">EDI technology is used in the Automotive Industry to aid in the improvement of inventory costs and a reduction in daily running costs across the supply chain, which comprises of Manufacturers, Suppliers, Customers, and Logistics providers.  By integrating EDI with Just in time (JIT), inventory costs are noticeably reduced.</br><b>Examples of organizations using EDI in the Automotive Industry:-</b> </br> -Toyota Motors, Peugeot Citroen, BMW, Suzuki, Mack Truck, Caterpillar, Harley Davidson, General Motors, Panasonic, Nissan Motors, VW, Daimler AG, Honda</br>Associations for EDI in the Automotive Industry: <a href="https://www.jobisez.com/edi/tp/vendor.aspx?id=General%20Motors" style="color: cornflowerblue;" target="_blank" rel="noopener noreferrer">General Motors</a>, <a href="https://www.jobisez.com/edi/tp/vendor.aspx?id=Visteon" style="color: cornflowerblue;" target="_blank" rel="noopener noreferrer">Visteon</a>, <a href="https://www.jobisez.com/edi/tp/vendor.aspx?id=Delphi" target="_blank" rel="noopener noreferrer" style="color: cornflowerblue;">Delphi</a>, <a href="https://www.jobisez.com/edi/tp/vendor.aspx?id=UAP%20Inc" target="_blank" rel="noopener noreferrer" style="color: cornflowerblue;">UAP INC</a>, <a style="color: cornflowerblue;" target="_blank" rel="noopener noreferrer" href="https://www.aiag.org/">Automotive Industry Action Group (AIAG)</a>, <a href="https://www.odette.org/" style="color: cornflowerblue;" target="_blank" rel="noopener noreferrer">Odette</a>, <a href="https://www.vda.de" style="color: cornflowerblue;" target="_blank" rel="noopener noreferrer">VDA</a>, <a href="https://www.jama.org/" style="color: cornflowerblue;" target="_blank" rel="noopener noreferrer">JAMA</a> </p>
    <p class="edi-content-paragraph"><b>Some of the popular EDI messages used in the Automotive industry include:

    </br></br>Order related:-</br></b>
            -Purchase Order messages, Invoice, Request for Quotation</br>
            -Routing and Carrier Instruction, Receiving Advice</br>
            -Planning schedule with release capability</br>
            -Production sequence</br>
            
    </br><b>Shipping related:-</b></br>
            -Ship notice/Manifest</br>
            -Shipping Schedule</br></br>
            
    </br><b>Finance related:-</b></br>
            -Payment Order/Remittance Advice</br></br>
            
    </br><b>Report related:-</b></br>
            -Functional Acknowledgement</br></br>
            
    </br><b>Inventory Related:-</b></br>
            -Inventory Inquiry/Advice</br></br>
            
    </br><b>Popular Data Formats:</b> X12, EDIFACT, XML, Proprietary formats, Web services.</br>
            
            <b>Benefits of EDI in the Automotive Industry:</b></br>
            1.	EDI is used to streamline operations therefore increasing competitiveness.</br>
            2.	Will improve bottom line.</br>
            3.	Lead times are shorter.</br>
            4.	Release processing is much quicker.</br></br>
            
            <b>Does this interest you?</b>
            To explore EDISPHERE - Data Integration Solution for integrating your trading community with your internal applications, please contact <a href="mailto:info@edisphere.com" style="color: cornflowerblue;">info@edisphere.com</a>
            </p>
    <p class="edi-content-paragraph">EDISPHERE is horizontally oriented (industry-neutral), designed to accommodate the needs of vertical industries such as Automotive, Banking and Financial, Government, Healthcare, Insurance, Manufacturing, Retail, Transportation/Logistics, etc.</p>
    <p class="edi-content-paragraph">Our product development strategy consists of whole-product approach, which places strong emphasis on mapping non-standard and proprietary situations; which are mainstay of EDI implementation projects. The result has been the development of smart and innovative features in the product, which are certain to meet the peculiarities of your EDI requirements in a timely, reliable, and cost-effective manner.</p>
    <p class="edi-content-paragraph">Simply stated, EDISPHERE provides the best value for your EDI Integration requirements.</p>

    <!-- Buttons -->
    <div class="col-xs-12 pull-left space-top space-bottom">
    <a href="{{base}}/assets/download/EDI_Automotive.pdf" class="btn btn-primary pull-left" target="_blank">Download as PDF</a>
    <div class="pull-right pagination-btn">
        <a href="{{base}}/EDI-Industries/EDI-In-Aviation-Aerospace-Industry.html" class="btn btn-primary"><span class="glyphicon glyphicon-chevron-right"></span></a>
    </div>
    </div>

</section>
</section>

