---
layout: default
title: EDI - Aviation/Aerospace Industry &mdash; Edisphere
description: EDI technology is used in the Aviation/Aerospace industry in order for sending and receiving of purchase order messages, invoices and other types of messages across the supply chain. Find out more here!
permalink: /edi-industries/edi-in-aviation-aerospace-industry.html
---

<!-- edi-breadcrumbs -->
<section class="row">
        <nav aria-label="breadcrumb" class="container-fluid">
            <ol class="breadcrumb cyan -lighten-4">
              <li class="breadcrumb-item"><a href="{{base}}/index.html">Edisphere</a></li>
              <li class="breadcrumb-item"><a href="{{base}}/edi-industries.html">EDI-Industries</a></li>
              <li class="breadcrumb-item active"><a>Aviation Industry</a></li>
            </ol>
        </nav>
</section>

<!-- edi-content -->
<section class="col-xs-12 edi-content">
<section class="col-sm-12 col-md-8 col-md-offset-2 edi-content-inner">

    <h1 class="edi-content-title">Electronic Data Interchange (EDI) in Aviation/Aerospace Industry</h1>
    <p class="edi-content-paragraph">EDI technology is used in the Aviation/Aerospace industry in order for sending and receiving of purchase order messages, invoices and other types of messages across the supply chain which comprises of Suppliers, Retailers, Manufacturers, bankers, Warehousing, Logistics & Transportation etc.</p>
    <p class="edi-content-paragraph"><b>Examples of organizations using EDI in the Aviation/Aerospace Industry:-</b></br>The Boeing Company, European Aeronautic Defence and Space Company, Lockheed Martin Corporation, Airbus S.A.S., Northrop Grumman Corporation, Bombardier, Inc., BAE SYSTEMS, GE Aircraft Engines, Rolls-Royce plc, Honeywell Aerospace, Lufthansa.</br></br><b>Associations for EDI in the Aviation/Aerospace Industry:</b> <a href="https://www.jobisez.com/edi/tp/vendor.aspx?id=Chapters%20Indigo" style="color: cornflowerblue;" target="_blank" rel="noopener noreferrer">Indigo</a>, <a href="https://www.iata.org" style="color: cornflowerblue;" target="_blank" rel="noopener noreferrer">The International Air Transport Association (IATA)</a>, <a href="https://www.aia.org.nz" style="color: cornflowerblue;" target="_blank" rel="noopener noreferrer">Aviation Industry Association of New Zealand (AIA NZ)</a>, <a href="https://www.airlines.org" style="color: cornflowerblue;" target="_blank" rel="noopener noreferrer">Air Transport Association</a>, <a href="https://www.aia-aerospace.org" style="color: cornflowerblue;" target="_blank" rel="noopener noreferrer">The AIA (Aerospace Industries Association)</a></br></br><b>Some of the popular EDI messages used in the Aviation/Aerospace Industry include:-</b>

    </br></br><b>Order related:-</br></b>
            -Purchase Order messages
            -Invoice</br>
            
    </br><b>Shipping related:-</b></br>
            -Functional Acknowledgement</br></br>
            
    </br><b>Finance related:-</b></br>
            -Payment messages</br>
            
    </br><b>Popular Data Formats:</b> X12, EDIFACT, XML, Proprietary formats.</br></br>
            
            <b>Benefits of EDI in Aviation/Aerospace Industry:</b></br>
            1. Reduction in inventory levels.
            2. Lead times are shorter.
            3. Transactions are processed at a much faster pace, thereby bottlenecks are reduced.</br></br>
            
            <b>Does this interest you?</b>
            To explore EDISPHERE - Data Integration Solution for integrating your trading community with your internal applications, please contact <a href="mailto:info@edisphere.com" style="color: cornflowerblue;">info@edisphere.com</a>
            </p>
    
    <!-- Buttons -->
    <div class="col-xs-12 pull-left space-top space-bottom">
    <a href="{{base}}/assets/download/EDI_Aviation_Aerospace.pdf" class="btn btn-primary pull-left" target="_blank">Download as PDF</a>
    <div class="pull-right pagination-btn">
        <a href="{{base}}/EDI-Industries/EDI-In-Automotive-Industry.html" class="btn btn-primary"><span class="glyphicon glyphicon-chevron-left"></span></a>
        <a href="{{base}}/EDI-Industries/EDI-In-Bottling-Beverages-Industry.html" class="btn btn-primary"><span class="glyphicon glyphicon-chevron-right"></span></a>
    </div>
    </div>


</section>
</section>

