---
layout: default
title: EDI - Telecommunication Industry &mdash; Edisphere
description: EDI technology is used in the Telecommunications Industry to aid in the improvement of inventory costs and a reduction in daily running costs across the supply chain, which comprises of Manufacturers, Suppliers, Customers, and Logistics providers. By integrating EDI with Just in time (JIT), inventory costs are noticeably reduced. 
permalink: /edi-industries/edi-in-telecommunication-industry.html
---

<!-- edi-breadcrumbs -->
<section class="row">
        <nav aria-label="breadcrumb" class="container-fluid">
            <ol class="breadcrumb cyan -lighten-4">
              <li class="breadcrumb-item"><a href="{{base}}/index.html">Edisphere</a></li>
              <li class="breadcrumb-item"><a href="{{base}}/edi-industries.html">EDI-Industries</a></li>
              <li class="breadcrumb-item active"><a>Telecommunication Industry</a></li>
            </ol>
        </nav>
</section>

<!-- edi-content -->
<section class="col-xs-12 edi-content">
<section class="col-sm-12 col-md-8 col-md-offset-2 edi-content-inner">

    <h1 class="edi-content-title">Electronic Data Interchange (EDI) in the Telecommunications Industry</h1>
    <p class="edi-content-paragraph">EDI technology is used in the Telecommunications Industry to aid in the improvement of inventory costs and a reduction in daily running costs across the supply chain, which comprises of Manufacturers, Suppliers, Customers, and Logistics providers. By integrating EDI with Just in time (JIT), inventory costs are noticeably reduced.</p>
    <p class="edi-content-paragraph"><b>Examples of organizations using EDI in the Telecommunication Industry:-</b></br>Level 3 Communications, IDT Corporation, West Corporation, MetroPCS, Cable Vision, Century Link, Liberty Global, Page Europa, Verizon, Coming Cable Systems.</br><b>Association for EDI in the Telecommunication Industry:-</b> <a href="https://www.jobisez.com/edi/tp/vendor.aspx?id=Power%20and%20Telephone" target="_blank" rel="noopener noreferrer" style="color: cornflowerblue;">Power and Telephone</a>, <a href="jobisez.com/edi/tp/vendor.aspx?id=Verizon" target="_blank" rel="noopener noreferrer" style="color: cornflowerblue;">Verizon</a>, <a href="https://www.jobisez.com/edi/tp/vendor.aspx?id=Verizon%20Logistics" target="_blank" rel="noopener noreferrer" style="color: cornflowerblue;">Verizon Logistics</a>, <a href="https://www.jobisez.com/edi/tp/vendor.aspx?id=Verizon%20Capri%20SAP" target="_blank" rel="noopener noreferrer" style="color: cornflowerblue;">Verizon Capri SAP</a>, <a href="https://www.jobisez.com/edi/tp/vendor.aspx?id=Verizon%20Central" target="_blank" rel="noopener noreferrer" style="color: cornflowerblue;">Verizon Central</a>, <a href="https://www.jobisez.com/edi/tp/vendor.aspx?id=Verizon%20East" target="_blank" rel="noopener noreferrer" style="color: cornflowerblue;">Verizon East</a>, <a href="https://www.jobisez.com/edi/tp/vendor.aspx?id=Verizon%20Florida" target="_blank" rel="noopener noreferrer" style="color: cornflowerblue;">Verizon Florida</a>, <a href="https://www.jobisez.com/edi/tp/vendor.aspx?id=Verizon%20North%20Central" target="_blank" rel="noopener noreferrer" style="color: cornflowerblue;">Verizon North Central</a>, <a href="https://www.jobisez.com/edi/tp/vendor.aspx?id=Verizon%20West" target="_blank" rel="noopener noreferrer" style="color: cornflowerblue;">Verizon West</a>, <a href="https://www.jobisez.com/edi/tp/vendor.aspx?id=KGP%20Telecommunications" target="_blank" rel="noopener noreferrer" style="color: cornflowerblue;">KGP Telecommunications EDI Portal</a></br></br><b>Some of the popular EDI messages used in the Telecommunication Industry include:-</b>

    </br></br><b>Order related:-</br></b>
            -Purchase Order messages</br>
            -Invoice</br>
                                  
    </br><b>Finance related:-</b></br>
            -Payment Order/Remittance Advice</br>

    </br><b>Report related:-</b></br>
            -Procurement Notices</br>
            -Consolidated Service Invoice/Statement</br>
            -Text message</br>
            -Functional Acknowledgement</br>
          
    </br><b>Popular Data Formats:</b>X12, EDIFACT, XML, Proprietary formats.</br></br>
            
            <b>Benefits of EDI in Telecommunication Industry:</b>

                1.Better customer service</br>
                2.Lower transaction cost</br></br>            
           
            <b>Does this interest you?</b>
            To explore EDISPHERE - Data Integration Solution for integrating your trading community with your internal applications, please contact <a href="mailto:info@edisphere.com" style="color: cornflowerblue;">info@edisphere.com</a>
            </p>
    
    <!-- Buttons -->
    <div class="col-xs-12 pull-left space-top space-bottom">
    <a href="{{base}}/assets/download/EDI_Telecommunication.pdf" class="btn btn-primary pull-left" target="_blank">Download as PDF</a>
    <div class="pull-right pagination-btn">
        <a href="{{base}}/EDI-Industries/EDI-In-Retail-Industry.html" class="btn btn-primary"><span class="glyphicon glyphicon-chevron-left"></span></a>
        <a href="{{base}}/EDI-Industries/EDI-In-Utility-Industry.html" class="btn btn-primary"><span class="glyphicon glyphicon-chevron-right"></span></a>
    </div>
    </div>

</section>
</section>

