---
layout: default
title: EDI - Finance/Banking Industry &mdash; Edisphere
description: EDI technology is used in the Finance/Banking Industry to improve operational efficiency and reduce transaction costs across the supply chain, comprising of Manufacturers, Suppliers, Customers, and Logistics providers, Retailers, Wholesalers etc. 
permalink: /edi-industries/edi-in-finance-banking-industry.html
---

<!-- edi-breadcrumbs -->
<section class="row">
    <nav aria-label="breadcrumb" class="container-fluid">
        <ol class="breadcrumb cyan -lighten-4">
          <li class="breadcrumb-item"><a href="{{base}}/index.html">Edisphere</a></li>
          <li class="breadcrumb-item"><a href="{{base}}/edi-industries.html">EDI-Industries</a></li>
          <li class="breadcrumb-item active"><a>Finance/Banking Industry</a></li>
        </ol>
    </nav>
</section>

<!-- edi-content -->
<section class="col-xs-12 edi-content">
<section class="col-sm-12 col-md-8 col-md-offset-2 edi-content-inner">

    <h1 class="edi-content-title">Electronic Data Interchange (EDI) in the Finance/Banking Industry</h1>
    <p class="edi-content-paragraph">EDI technology is used in the Finance/Banking Industry to improve operational efficiency and reduce transaction costs across the supply chain, comprising of Manufacturers, Suppliers, Customers, and Logistics providers, Retailers, Wholesalers etc. Financial EDI allows for funds to be transferred electronically between financial institutions - EFT (Electronic Data Transfer). EFT enables employers to directly deposit payroll cheques, consumer accounts can be directly debited and businesses can pay government taxes electronically.</p>
    <p class="edi-content-paragraph"><b>Examples of organizations using EDI in the Finance/Banking Industry:-</b></br>Standard Bank, FNB, Absa, KPMG, Pricewaterhouse Coopers, Ernst & Young, Deloitte, Alexander Forbes, Capitec Bank, Santam Limited, Hollard Insurance Group, Allan Gray.</br></br><b>Associations for EDI in the Finance/Banking Industry:-</b> <a href="https://www.jobisez.com/edi/tp/vendor.aspx?id=Bank%20of%20America" target="_blank" rel="noopener noreferrer" style="color: cornflowerblue;">Bank Of America</a>, <a href="https://www.jobisez.com/edi/tp/vendor.aspx?id=Finance" target="_blank" rel="noopener noreferrer" style="color: cornflowerblue;">Finance</a>, <a href="https://www.jobisez.com/edi/tp/vendor.aspx?id=Christopher%20and%20Banks" target="_blank" rel="noopener noreferrer" style="color: cornflowerblue;">Christopher and Banks</a>, <a href="https://www.swift.com/" target="_blank" rel="noopener noreferrer" style="color: cornflowerblue;">SWIFT</a>, <a href="https://www.iso.org/" target="_blank" rel="noopener noreferrer" style="color: cornflowerblue;">ISO</a>, <a href="https://www.nacha.org/" target="_blank" rel="noopener noreferrer" style="color: cornflowerblue;">NACHA</a>, <a href="https://www.bian.org/" target="_blank" rel="noopener noreferrer" style="color: cornflowerblue;">BIAN</a> </br></br><b>Some of the popular EDI messages used in the Chemical/Petroleum industry include:-</b>

    </br></br><b>Order related:-</br></b>
            -Purchase Order messages,invoice</br>
            
    </br><b>Shipping related:-</b></br>
            -Shipping Notice, Delievery Schedule</br></br>
            
    </br><b>Report related:-</b></br>
            -Financial Information Reporting, Financial Return Notice, Functional Acknowledgement</br>

    </br><b>Finance related:-</b></br>
        -Credit/Debit adjustment, Lockbox, Debit Authorisation, Payment messages</br>
            
    </br><b>Popular Data Formats:</b>X12, EDIFACT, XML, SAP iDOCS, RosettaNet, Proprietary formats.</br></br>
            
            <b>Benefits of EDI in the Finance/Banking Industry:</b>

                1.The use of paper and human errors are reduced due to Banks executing payment orders, wire transfers electronically.</b>br>
                2.Financial EDI can lessen the likelihood of fraud.</br>
                3.Enables costs to be reduced and an improvement on the processing of data.</br></br>
            
            <b>Does this interest you?</b>
            To explore EDISPHERE - Data Integration Solution for integrating your trading community with your internal applications, please contact <a href="mailto:info@edisphere.com" style="color: cornflowerblue;">info@edisphere.com</a>
            </p>
    
    <!-- Buttons -->
    <div class="col-xs-12 pull-left space-top space-bottom">
    <a href="{{base}}/assets/download/EDI_Finance_Banking.pdf" class="btn btn-primary pull-left" target="_blank">Download as PDF</a>
    <div class="pull-right pagination-btn">
        <a href="{{base}}/EDI-Industries/EDI-In-Chemical-Petroleum-Industry.html" class="btn btn-primary"><span class="glyphicon glyphicon-chevron-left"></span></a>
        <a href="{{base}}/EDI-Industries/EDI-In-Food-Beverage-Industry.html" class="btn btn-primary"><span class="glyphicon glyphicon-chevron-right"></span></a>
    </div>
    </div>

</section>
</section>

