---
layout: default
title: EDI - Freight & Logistics Industry &mdash; Edisphere
description: EDI technology is used in the Freight & Logistics industry to improve operational efficiency and reduce transaction cost across the supply chain, which comprises of shippers, carriers (Air, Ocean, Road, and Rail), freight forwarders, warehouses, customs, etc.  
permalink: /edi-industries/edi-in-freight-logistics-industry.html
---

<!-- edi-breadcrumbs -->
<section class="row">
    <nav aria-label="breadcrumb" class="container-fluid">
        <ol class="breadcrumb cyan -lighten-4">
          <li class="breadcrumb-item"><a href="{{base}}/index.html">Edisphere</a></li>
          <li class="breadcrumb-item"><a href="{{base}}/edi-industries.html">EDI-Industries</a></li>
          <li class="breadcrumb-item active"><a>Logistics Industry</a></li>
        </ol>
    </nav>
</section>

<!-- edi-content -->
<section class="col-xs-12 edi-content">
<section class="col-sm-12 col-md-8 col-md-offset-2 edi-content-inner">

    <h1 class="edi-content-title">Electronic Data Interchange (EDI) in the Freight & Logistics Industry</h1>
    <p class="edi-content-paragraph">EDI technology is used in the Freight & Logistics industry to improve operational efficiency and reduce transaction cost across the supply chain, which comprises of shippers, carriers (Air, Ocean, Road, and Rail), freight forwarders, warehouses, customs, etc.</p>
    <p class="edi-content-paragraph"><b>Examples of organizations using EDI in the Freight & Logistics Industry:-</b></br>WPC Logistics, AeroAqua Global Logistics, DSV Air & Sea, SAFCOR PANALPINA, SEKO WORLDWIDE, DHL Logistics, UPS, Omni Logistics, World Net Logistics, NYK Line, TNT Limited, Transnet Limited.</br></br><b>Association for EDI in the Freight & Logistics Industry:-</b> <a href="https://www.jobisez.com/edi/tp/vendor.aspx?id=Burris%20Logistics" target="_blank" rel="noopener noreferrer" style="color: cornflowerblue;">Burris Logistics</a>, <a href="https://www.jobisez.com/edi/tp/vendor.aspx?id=Penn%20Traffic" target="_blank" rel="noopener noreferrer" style="color: cornflowerblue;">Penn Traffic</a>, <a href="https://www.gs1ca.org/files/vics_arch.pdf" class="pdf-remove" target="_blank" rel="noopener noreferrer" style="color: cornflowerblue;">The Voluntary Interindustry Commerce Standards Association (VICS)</a>, <a href="https://www.iata.org" target="_blank" rel="noopener noreferrer" style="color: cornflowerblue;">The Air Transport Association (IATA) </a> </br></br><b>Some of the popular EDI messages used in the Freight & Logistics  Industry include:-</b>

    </br></br><b>Order related:-</br></b>
            -Purchase Order messages 
            -Invoice</br>
            
    </br><b>Shipping related:-</b></br>
            -Advanced Ship Notice (ASN)</br>
            -Shipping Manifests</br>
            -Custom hold/releases</br>
            -Functional Acknowledgement</br>
            
    </br><b>Finance related:-</b></br>
            -Payment messages</br>
            -Credit/Debit Adjustment</br>

    </br><b>Report related:-</b></br>
        -Application Advice, Product Transfer and Resale Report, Product Activity Data</br>
            
    </br><b>Popular Data Formats:</b>X12, EDIFACT, XML, Proprietary formats.</br></br>
            
            <b>Benefits of EDI in Freight & Logistics  Industry:</b>

                1.Logistics providers and warehouses are able to better manage their capacities at reduced costs.</br>
                2.Speeds up the documentation process for import, export and customs declaration.</br>
                3.Shipments can be tracked from order to delivery therefore aiding in the reduction of emergency transportation costs.</br>
                4.Shipping Manifests helps in analyzing the shipments through special programs to guard against terrorism.</br>
                5.EDI systems can be updated with information pertaining to the shipment of goods (deliveries, cancellations, returns) for the customers to see.</br></br>            
           
            <b>Does this interest you?</b>
            To explore EDISPHERE - Data Integration Solution for integrating your trading community with your internal applications, please contact <a href="mailto:info@edisphere.com" style="color: cornflowerblue;">info@edisphere.com</a>
            </p>
    
    <!-- Buttons -->
    <div class="col-xs-12 pull-left space-top space-bottom">
    <a href="{{base}}/assets/download/EDI_Freight_Logistics.pdf" class="btn btn-primary pull-left" target="_blank">Download as PDF</a>
    <div class="pull-right pagination-btn">
        <a href="{{base}}/EDI-Industries/EDI-In-Food-Beverage-Industry.html" class="btn btn-primary"><span class="glyphicon glyphicon-chevron-left"></span></a>
        <a href="{{base}}/EDI-Industries/EDI-In-Government-Industry.html" class="btn btn-primary"><span class="glyphicon glyphicon-chevron-right"></span></a>
    </div>
    </div>

</section>
</section>

