---
layout: default
title: EDI - Healthcare Industry &mdash; Edisphere
description: EDI technology is used in Healthcare industry to improve efficiency and lower transaction cost across the supply chain, which comprises of Employers (enrolling their employees for Insurance), Health Plan Payers (Insurance companies), and Providers (Hospitals).   
permalink: /edi-industries/edi-in-healthcare-industry.html
---

<!-- edi-breadcrumbs -->
<section class="row">
    <nav aria-label="breadcrumb" class="container-fluid">
        <ol class="breadcrumb cyan -lighten-4">
          <li class="breadcrumb-item"><a href="{{base}}/index.html">Edisphere</a></li>
          <li class="breadcrumb-item"><a href="{{base}}/edi-industries.html">EDI-Industries</a></li>
          <li class="breadcrumb-item active"><a>Healthcare Industry</a></li>
        </ol>
    </nav>
</section>

<!-- edi-content -->
<section class="col-xs-12 edi-content">
<section class="col-sm-12 col-md-8 col-md-offset-2 edi-content-inner">

    <h1 class="edi-content-title">Electronic Data Interchange (EDI) in the Healthcare Industry</h1>
    <p class="edi-content-paragraph">EDI technology is used in Healthcare industry to improve efficiency and lower transaction cost across the supply chain, which comprises of Employers (enrolling their employees for Insurance), Health Plan Payers (Insurance companies), and Providers (Hospitals). USA has mandated the use of EDI in Healthcare industry by way of legislation - Health Insurance Portability and Accountability Act (HIPAA); with more countries following suit; as it helps in providing efficient healthcare to its citizens.</p>
    <p class="edi-content-paragraph"><b>Examples of organizations using EDI in the Healthcare Industry:-</b>Netcare, Pfizer Inc., Allegiance Healthcare, Baxter Healthcare, Bergin – Brunswig, Brooks Pharmacy, D & K Healthcare Resources, General Medical Corporation.</br><b>Association for EDI in the Healthcare Industry:-</b> <a href="https://www.jobisez.com/edi/tp/vendor.aspx?id=Brooks%20Pharmacy" target="_blank" rel="noopener noreferrer" style="color: cornflowerblue;">Brooks Pharmacy</a>, <a href="https://www.jobisez.com/edi/tp/vendor.aspx?id=Burkhart%20Dental" target="_blank" rel="noopener noreferrer" style="color: cornflowerblue;">Burkhart Dental</a>, <a href="https://www.jobisez.com/edi/tp/vendor.aspx?id=Benco%20Dental" target="_blank" rel="noopener noreferrer" style="color: cornflowerblue;">Benco Dental</a>, <a href="https://www.jobisez.com/edi/tp/vendor.aspx?id=DandK%20Healthcare" target="_blank" rel="noopener noreferrer" style="color: cornflowerblue;">Dandk Healthcare</a>, <a href="https://www.gs1us.org/industries/healthcare/standards-in-use" target="_blank" rel="noopener noreferrer" style="color: cornflowerblue;">GS1 - Healthcare Industry</a></br></br><b>Some of the popular EDI messages used in the Healthcare Industry include:-</b>

    </br></br>
         1.Benefit Enrollment & Premium Payments</br>
         2.Eligibility Inquiry / Response</br>
         3.Authorization Request / Response</br>
         4.Healthcare Claim</br>
         5.Status Inquiry /Response</br>
         6.Remittance Advice</br>
            
    </br><b>Popular Data Formats:</b>X12, EDIFACT, XML, Proprietary formats.</br></br>
            
            <b>Benefits of EDI in Healthcare  Industry:</b>

                1.Faster submission of claims, producing quicker payments and reducing days in accounts receivable.</br>
                2.The elimination of data re-entry, resulting in reduced errors in claims data.</br>
                3.Faster Transmissions at Lower Cost.</br>
                4.Reduce Operational Costs (office supplies, postal costs, and telephone charges).</br>
                5.The elimination of paperwork through the exchange of information via computers.</br></br>            
           
            <b>Does this interest you?</b>
            To explore EDISPHERE - Data Integration Solution for integrating your trading community with your internal applications, please contact <a href="mailto:info@edisphere.com" style="color: cornflowerblue;">info@edisphere.com</a>
            </p>
    
    <!-- Buttons -->
    <div class="col-xs-12 pull-left space-top space-bottom">
    <a href="{{base}}/assets/download/EDI_Healthcare.pdf" class="btn btn-primary pull-left" target="_blank">Download as PDF</a>
    <div class="pull-right pagination-btn">
        <a href="{{base}}/EDI-Industries/EDI-In-Government-Industry.html" class="btn btn-primary"><span class="glyphicon glyphicon-chevron-left"></span></a>
        <a href="{{base}}/EDI-Industries/EDI-In-Logistics-Transport-Industry.html" class="btn btn-primary"><span class="glyphicon glyphicon-chevron-right"></span></a>
    </div>
    </div>

</section>
</section>

