---
layout: default
title: EDI - Logistics & Transportation Industry &mdash; Edisphere
description: EDI technology is used in the Logistics & Transportation industry to improve operational efficiency and reduce transaction cost across the supply chain, which comprises of shippers, carriers (Air, Ocean, Road, and Rail), freight forwarders, warehouses, customs, etc.   
permalink: /EDI-Industries/EDI-In-Logistics-Transport-Industry.html
---

<!-- edi-breadcrumbs -->
<section class="row">
        <nav aria-label="breadcrumb" class="container-fluid">
            <ol class="breadcrumb cyan -lighten-4">
              <li class="breadcrumb-item"><a href="{{base}}/index.html">Edisphere</a></li>
              <li class="breadcrumb-item"><a href="{{base}}/edi-industries.html">EDI-Industries</a></li>
              <li class="breadcrumb-item active"><a>Transportation Industry</a></li>
            </ol>
        </nav>
</section>

<!-- edi-content -->
<section class="col-xs-12 edi-content">
<section class="col-sm-12 col-md-8 col-md-offset-2 edi-content-inner">

    <h1 class="edi-content-title">Electronic Data Interchange (EDI) in the Logistics & Transportation Industry</h1>
    <p class="edi-content-paragraph">EDI technology is used in the Logistics & Transportation industry to improve operational efficiency and reduce transaction cost across the supply chain, which comprises of shippers, carriers (Air, Ocean, Road, and Rail), freight forwarders, warehouses, customs, etc.</p>
    <p class="edi-content-paragraph"><b>Examples of organizations using EDI in the Logistics & Transportation Industry:-</b>WPC Logistics, AeroAqua Global Logistics, DSV Air & Sea, SAFCOR PANALPINA, SEKO WORLDWIDE, DHL Logistics, UPS, Omni Logistics, World Net Logistics, NYK Line, TNT Limited, Transnet Limited.</br><b>Association for EDI in the Logistics & Transportation Industry:-</b> <a href="https://www.jobisez.com/edi/tp/vendor.aspx?id=APL" target="_blank" rel="noopener noreferrer" style="color: cornflowerblue;">APL</a>, <a href="https://www.jobisez.com/edi/tp/vendor.aspx?id=Transportation" target="_blank" rel="noopener noreferrer" style="color: cornflowerblue;">Transportation</a>, <a href="https://www.gs1ca.org/files/vics_arch.pdf" target="_blank" rel="noopener noreferrer" class="pdf-remove" style="color: cornflowerblue;">The Voluntary Interindustry Commerce Standards Association (VICS)</a>, <a href="https://www.gs1.org/industries/transport-and-logistics" target="_blank" rel="noopener noreferrer" style="color: cornflowerblue;">GS1- Transport and Logistics</a></br></br><b>Some of the popular EDI messages used in the Logistics & Transportation Industry include:-</b>

    </br></br><b>Order related:-</br></b>
            -Purchase Order messages
            -Invoice</br>
    
    </br><b>Shipping related:-</b></br>
            -Advanced Ship Notice (ASN)</br>
            -Shipping Manifests</br>
            -Custom hold/releases</br>
            -Functional Acknowledgement</br>
    
    </br><b>Finance related:-</b></br>
            -Payment messages</br>
            -Credit/Debit Adjustment</br>
            
    </br><b>Popular Data Formats:</b>X12, EDIFACT, XML, Proprietary formats.</br></br>
            
            <b>Benefits of EDI in Logistics & Transportation Industry:</b>

                1.Logistics providers and warehouses are able to better manage their capacities at reduced costs.</br>
                2.Speeds up the documentation process for import, export and customs declaration.</br>
                3.Shipments can be tracked from order to delivery therefore aiding in the reduction of emergency transportation costs.</br>
                4.Shipping Manifests helps in analyzing the shipments through special programs to guard against terrorism.</br>
                5.EDI systems can be updated with information pertaining to the shipment of goods (deliveries, cancellations, returns) for the customers to see.</br></br>            
           
            <b>Does this interest you?</b>
            To explore EDISPHERE - Data Integration Solution for integrating your trading community with your internal applications, please contact <a href="mailto:info@edisphere.com" style="color: cornflowerblue;">info@edisphere.com</a>
            </p>
    
    <!-- Buttons -->
    <div class="col-xs-12 pull-left space-top space-bottom">
    <a href="{{base}}/assets/download/EDI_Logistics_Transportation.pdf" class="btn btn-primary pull-left" target="_blank">Download as PDF</a>
    <div class="pull-right pagination-btn">
        <a href="{{base}}/EDI-Industries/EDI-In-Healthcare-Industry.html" class="btn btn-primary"><span class="glyphicon glyphicon-chevron-left"></span></a>
        <a href="{{base}}/EDI-Industries/EDI-In-Manufacturing-Industry.html" class="btn btn-primary"><span class="glyphicon glyphicon-chevron-right"></span></a>
    </div>
    </div>

</section>
</section>

