---
layout: default
title: EDI - Chemical/Petroleum Industry &mdash; Edisphere
description: EDI technology is used in the Chemical & Petroleum industry in order for sending and receiving of purchase order messages, invoices and other types of messages across the supply chain. Find out more here!
permalink: /edi-industries/edi-in-chemical-petroleum-industry.html
---

<!-- edi-breadcrumbs -->
<section class="row">
        <nav aria-label="breadcrumb" class="container-fluid">
            <ol class="breadcrumb cyan -lighten-4">
              <li class="breadcrumb-item"><a href="{{base}}/index.html">Edisphere</a></li>
              <li class="breadcrumb-item"><a href="{{base}}/edi-industries.html">EDI-Industries</a></li>
              <li class="breadcrumb-item active"><a>Chemical Industry</a></li>
            </ol>
        </nav>
</section>

<!-- edi-content -->
<section class="col-xs-12 edi-content">
<section class="col-sm-12 col-md-8 col-md-offset-2 edi-content-inner">

    <h1 class="edi-content-title">Electronic Data Interchange (EDI) in Chemical/Petroleum Industry</h1>
    <p class="edi-content-paragraph">EDI technology is used in the Chemical/Petroleum industry to enable the sharing of business documents and greater productivity across the supply chain which comprises of Manufacturers, Suppliers, and Customers.</p>
    <p class="edi-content-paragraph"><b>Examples of organizations using EDI in the Chemical/Petroleum Industry:-</b></br>Shell Oil Company, Atlantic Petroleum, Royal Dutch Shell, National Oil Corporation, Occidental Petroleum, Qatar Petroleum, Indian Oil Corporation, Iraq National Oil Company, Exxcon Mobil, Saudi Arabian Oil Company</br></br><b>Associations for EDI in the Chemical/Petroleum Industry:- </b> <a href="https://www.jobisez.com/edi/tp/vendor.aspx?id=PolyOne" target="_blank" rel="noopener noreferrer" style="color: cornflowerblue;">PolyOne</a>, <a href="https://www.jobisez.com/edi/tp/vendor.aspx?id=Lyondell%20Barretts" target="_blank" rel="noopener noreferrer" style="color: cornflowerblue;">Lyondell Barretts</a>, <a href="http://www.pidx.org/" target="_blank" rel="noopener noreferrer" style="color: cornflowerblue;"> Petroleum Industry Data Exchange (PIDX)</a>, <a href="https://www.cidx.org/" target="_blank" rel="noopener noreferrer" style="color: cornflowerblue;">CIDX (The Chemical Industry Data exchange)</a></br></br><b>Some of the popular EDI messages used in the Chemical/Petroleum industry include:-</b>

    </br></br><b>Order related:-</br></b>
            -Request For Quotation</br>
            -Response To Request For Quotation</br>
            -Purchase Order Messages</br>
            -Invoice</br>
            -Order Messages</br></br>
            
    </br><b>Shipping related:-</b></br>
            -Advance Ship Notice</br>
            -Delievery Schedule</br>
            -Shipping Instructions</br>
            -Transportation Carrier Status Message</br></br>
            
    </br><b>Finance related:-</b></br>
            -Credit/Debit Adjustment</br>
            -Payment Order Remittance Advice</br>
            -Price/Sales Catalogue</br>
            -Functional Acknowledgement</br>

            
    </br><b>Popular Data Formats:</b> X12, EDIFACT, XML, Proprietary formats.</br></br>
            
           <b>Benefits of EDI in the Chemical/Petroleum Industry:-</b></br>
             1.Billing and Automated order processing is improved.</br>
             2.Better customer service.</br>
             3.Lower transaction cost</br></br>
            
            <b>Does this interest you?</b>
            To explore EDISPHERE - Data Integration Solution for integrating your trading community with your internal applications, please contact <a href="mailto:info@edisphere.com" style="color: cornflowerblue;">info@edisphere.com</a>
            </p>
    
    <!-- Buttons -->
    <div class="col-xs-12 pull-left space-top space-bottom">
    <a href="{{base}}/assets/download/EDI_Chemical.pdf" class="btn btn-primary pull-left" target="_blank">Download as PDF</a>
    <div class="pull-right pagination-btn">
        <a href="{{base}}/EDI-Industries/EDI-In-Bottling-Beverages-Industry.html" class="btn btn-primary"><span class="glyphicon glyphicon-chevron-left"></span></a>
        <a href="{{base}}/EDI-Industries/EDI-In-Finance-Banking-Industry.html" class="btn btn-primary"><span class="glyphicon glyphicon-chevron-right"></span></a>
    </div>
    </div>

</section>
</section>

