---
layout: default
title: Mayor Hails EDIPSHERE Innovation Centre In Takiya Slum &mdash; Edisphere
permalink: /csr/news/mayor-hails-edipshere-innovation-centre-takiya-slum.html
---

<!-- edi-breadcrumbs -->
<section class="row">
    <nav aria-label="breadcrumb" class="container-fluid">
        <ol class="breadcrumb cyan -lighten-4">
          <li class="breadcrumb-item"><a href="{{base}}/index.html">Edisphere</a></li>
          <li class="breadcrumb-item"><a href="{{base}}/csr.html">CSR</a></li>
          <li class="breadcrumb-item active"><a>Innovation Center</a></li>
        </ol>
    </nav>
</section>

<!-- edi-content -->
<section class="col-xs-12 edi-content">
<section class="col-sm-12 col-md-8 col-md-offset-2 edi-content-inner">

    <p class="edi-content-paragraph">
    <strong>Nagpur, April 4, 2012</strong>:<br><br>
    The newly appointed Mayor of Nagpur city, Mr. Anil Sole, was thrilled to see 6 year old slum girl, Gungun, using Laptop for doing Google searches, Emails, and watching educational videos at khanacademy.com, with much ease, during his visit to EDISPHERE Innovation center in Takiya slum. The Innovation Centre, which contains internet facility for slum children, is sponsored and operated by EDISPHERE software, in the NMC library in Takiya, which has been permitted by NMC for use by EDISPHERE Software to carry out their Corporate Social Responsibility (CSR) activity in the slum. The plan is to make this Innovation Centre a workshop to acquire employable skills by the time a slum child reaches 10th grade. The Innovation centre was inaugurated on Aug 2, 2011 by Shri KK Singh, General Manager of BSNL.
    </p>

    <img alt="Edisphere Innovation Centre" src="{{base}}/assets/images/EDIPSHERE-Innovation-Centre-768x576.jpg" class="edi-content-image">

    <p class="edi-content-paragraph">
    About 100 takiya children of age group 6 years – 24 years frequently use the internet facility at Innovation centre to enhance their skills. Small children fearlessly use the computer with great proficiency in spite of being poor in English language. 14 year old, shashank, in 9th grade watches videos of Science Projects and even though understanding English is a problem, he is still able to grasp the science experiments and try them out.<br><br>
    Some popular video educational sites used by Takiya children include khanacademy.com, ixl.com, starfall.com, etc., besides videos on youtube educational channel. On Saturdays, the Innovation Centre gets overcrowded as the children are allowed to use facebook and play games once a week on this day!<br><br>
    The 10” mini laptops at the centre requires less space, the battery life is long enough to last through the power failures, and contains Linux operating system to ensure that the system is virus free. The laptops are properly secured and weekly monitored by EDISPHERE System Administrator, to ensure that Internet facility is not misused.<br><br>
    Mr. Ajay Sanghi, Managing Director of EDISPHERE Software, briefed the Mayor about EDISPHERE’s CSR activities in Takiya since March 2007 and the concept behind “Swadeshi” CSR Model, which has roots in Mahatma Gandhi’s Swadeshi principal that If everyone took care of their most deprived neighborhood then no one will be left behind. The Mayor not only promised all support to the CSR activity but also promised to replicate the Swadeshi CSR model in all slums and corporation schools in the city.<br><br>
    “It does not take lot of money to operate Innovation centre in slum. With an annual budget of Rupees 3 lakhs only, one can add 10 laptops every year, provide high speed internet connection of unlimited bandwidth, and appoint a full time Jr. system administrator as instructor. Businesses and individuals who can afford this amount must come forward to sponsor such innovation centres and request NMC to provide facility in their neighborhood slum”, says Sanghi. “The joy of seeing your small contribution making real difference on ground, like 6 year old Gungun using the Internet, is unlimited joy, which we all can experience. Others in the neighborhood can also contribute and pitch in by volunteering in the Innovation centre, including teaching Spoken English to children by engaging in English conversation with them, is the need of the hour to enrich confidence of slum children”, continued Sanghi.<br><br>
    Also present during the Mayor’s visit were, Mrs Kunda Vijayakar, ex-Mayor of Nagpur who is also Advisor in EDISPEHRE’s CSR program, Dr. Safalta Ambatkar, the ward Corporator, Mr. Harish Dubey, Secretary of Nagpur Municipal Corporation, Mr. Amit Badiyani, Managing Director of Harrier Information System, who is replicating a similar model in his village in Bhandara, Mrs Rashmi Sovani, an English teacher who contributes in the EDISPEHRE CSR program by teaching Spoken English to children from time to time, Mr. Prabhakar Warthi, EDISPHERE’s CSR coordinator, Mr. Pankaj Diveykar, System Administrator at EDISPHERE Software, several EDISPHERE Staff members. Ms. Aneeta Vijayakar, the Director (HR & CSR) of EDISPHERE Software, welcomed the guests and organized the event on the suggestion of Mr. Harish Dubey who was the chief guest for a prize distribution at Takiya a few days earlier.<br><br>
    <strong>About EDISPHERE Software</strong><br><br>
    EDISPHERE Software is a leading developer of innovative Data Integration solutions for seamlessly integrating internal business applications with external partners, which helps automate supply-chain faster, robustly and more cost-effectively. Based out of India; it’s high-quality R&D and low-cost support provides unbeatable value to it’s customers in US, UK, Singapore, Hong Kong and South Africa. For further information, visit EDISPHERE Software at www.edisphere.com
    </p>

</section>
</section>
