@charset "utf-8";

.edi-navbar {
    background: #fff;
    height: fit-content;
    display:inline-table;
    width:100%;
    /*box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.658), 0 6px 20px 0 rgba(0, 0, 0, 0.562);*/
    
}

.navbar-header {
    height: auto !important;
}

.edi-navbar a.edi-brand-logo {
    display: inline-block;
    /*border: 1px solid black;*/
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    /*background-color: #2196F3;*/
    padding: 2px 5px 0px 5px;
    /*box-shadow: 0 4px 4px 0 rgba((0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19);*/
    margin-bottom: 10px;
  }
  .grid-item-1 {
    display: flex;
    justify-content: start;
    align-items: flex-start;
    padding: 2px 5px 0px 5px;
    text-align: center;
  }
  .grid-item-2, .grid-item-3 {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2px 5px 0px 5px;
    text-align: center;
  }


.edi-navbar a.edi-brand-logo img {
    width: 67px; height: 84px;
    float: left; margin-right: 8px;
}

.call-action {
    max-width: 400px;
    width: fit-content;
}


div.brand-logo-caption {
    display: inline-grid;
    width: max-content;
    text-align: initial;

}

span.logo-main-head {
    color: #207FC0;
    font-size: 2vw;
    font-weight: bold;
    text-transform: uppercase;
    float: right;
}

.edi-navbar a.edi-brand-logo span::after {
    color: rgb(75, 65, 65);
    font-size: 15px;
    font-weight: normal;
    text-transform: none;
    content: attr(data-description);
    top: 19px; left: -233px;
    position: relative;
}

.dropdown-menu {
    background: #fff;
    padding: none;
}

.edi-navbar .edi-menulist li a {
    color: rgb(75, 65, 65);
    font-size: 1vw;
    font-weight: bold;
}

.edi-navbar .edi-menulist li ul li a {
    font-weight: normal;
}
/*Navbar help button*/
/*Help info button in nav menu*/
span.m_help_info-btn {
    height: min-content;
    margin: auto 15px;
}

/*------------------------end of Navbar help button -------------*/

/*Navbar hover ovveride from bootstrap*/
.navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav>.open>a:focus, .navbar-default .navbar-nav>.open>a:hover {
    color: rgb(75, 65, 65);
    background-color: #d8d4d4;
}


ul.nav.navbar-nav.edi-menulist {
    width:100%;
    padding-top:2px;
    margin-right: 0%;
    display: -webkit-inline-box;
    display: inline-flex;
}

a.navbar-brand.navbar-logo {display: flex; align-items: inherit;}
ul.nav.navbar-nav.edi-menulist li a{ background: #ffffff; color: rgb(75, 65, 65);}/*make transparent background for mobile compatibility*/
.contact-header {
    float:right;
    padding: 5px;
    font-size: 1.5vw;
    font-weight: bolder;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.logo-desc-span {
    color: gray !important;
    font-size: 1.2vw;
}

button.navbar-toggle.collapsed {
    float:left;

}
/*==When you hover over each item in the menu==*/
ul.nav.navbar-nav.edi-menulist a:hover {
    color:white;
    background: rgb(75, 65, 65);
}
/*=================================================*/
.edi-navbar .collapsing,
.edi-navbar .collapse.in {
    background: #ffffff;
    /*border: 1px solid #DEDEDE;*/
}

.btn-res-text {
    font-size: 1.4vw;
    color: rgb(75, 65, 65);
    background-color: white;
    border: 1px solid #0a0101de;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.btn-res-text:hover {
    background-color: #555555;
    color: white;
}


/* Media Queries only */

@media only screen and (max-width: 895px) and (min-width:768px){
    /*.edi-navbar a.edi-brand-logo img { width: 28px; height: 36px; margin-top:auto; margin-bottom: auto; }*/
    .edi-navbar a.edi-brand-logo span { font-size: 16px; }
    /*.edi-navbar a.edi-brand-logo span::after { font-size: 12px; top: 15px; left: -187px; } */
    ul.nav.navbar-nav.edi-menulist {margin-left: 0px; display: inline-flex;}



}

@media only screen and (max-width: 767px) {
    .edi-navbar { height: fit-content; }
    button.navbar-toggle.collapsed {float:right; margin-top: 12px; margin-left: 5px;}
    .contact-header {float:left; padding: inherit;}
    /*.edi-navbar a.edi-brand-logo img {height: 42px; width: 47px; }*/
    ul.nav.navbar-nav.edi-menulist {display: grid; margin-left: 0px; border: none; }
    ul.nav.navbar-nav.edi-menulist li {border: none}
    div#edi-navbar-collapse-1.collapse.navbar-collapse.edi-collapse-open.col-lg-12 {
        width: max-content;
        background: transparent;
        margin-top: 25px;
        border: none;
        border-radius: 4px;
    }

    div#edi-navbar-collapse-1.collapse.navbar-collapse.edi-collapse-open.col-lg-12 .edi-navbar {
        width: auto;
        background: white;
        border: none;
        border-radius: 4px;
    }
    
}

/*===All mobile devices upto big screen laptop device===*/
@media only screen and (max-width: 1400px) {
    .brand-logo-img {
        width:60%;
    }
    .edi-navbar .edi-menulist li a {
        color: rgb(75, 65, 65);
        font-size: inherit !important;
        font-weight: bold;
    }
}

@media only screen and (max-width: 300px) {
    .brand-logo-img {
        width:100%;
    }
}

/*Iphone 7plus or lower devices*/
@media only screen and (max-width: 540px) {
    .edi-navbar a.edi-brand-logo span { font-size: 10px; }
    .contact-header { margin-top: 15px; font-size: x-small; z-index:1; box-sizing: border-box;}
    /* .edi-navbar a.edi-brand-logo span { display: none; }
    .edi-navbar a.edi-brand-logo span::after { display: none; } */
    /*.edi-navbar a.edi-brand-logo img {height: 37px; width: 42px; z-index:1; box-sizing: border-box;}
    .edi-navbar a.edi-brand-logo {height: max-content; width: max-content;} */
    .navbar-header {width: fit-content; height: 20px;}
    /* .edi-navbar a.edi-brand-logo span::after { font-size: 8px; top: 12px; left: -118px; } */
}

@media only screen and (max-width: 380px) {
    
}

@media only screen and (min-width: 380px) {
    
    
}
