---
layout: default
title: CSR Gallery - Edisphere Software
description: Edisphere CSR Centre has several laptops & tablets that are WIFI connected to high speed internet connection, over 150 children in the age group 5 – 16 years use the facility every day
permalink: /csr/csr-gallery.html
---

<!-- edi-breadcrumbs -->
<section class="row">
    <nav aria-label="breadcrumb" class="container-fluid">
        <ol class="breadcrumb cyan -lighten-4">
          <li class="breadcrumb-item"><a href="{{base}}/index.html">Edisphere</a></li>
          <li class="breadcrumb-item"><a href="{{base}}/csr.html">CSR</a></li>
          <li class="breadcrumb-item active"><a>CSR - Gallery</a></li>
        </ol>
    </nav>
</section>

<!-- Grids -->
<section class="col-md-12 edi-grid">
<section class="col-md-12 col-md-10 col-md-offset-1 edi-grid-inner">

    <section class="col-xs-12 edi-csr-gallery">

        <a class="col-lg-3 col-md-4 col-sm-6 col-xs-12 gallery-item" href="{{base}}/assets/images/csr-gallery/EDISPHERE-Innovation-Centre-1024x768.jpg" data-lightbox="{{base}}/assets/images/csr-gallery/EDISPHERE-Innovation-Centre-1024x768.jpg">
        <img alt="Edisphere Innovation Centre" src="{{base}}/assets/images/csr-gallery/EDISPHERE-Innovation-Centre-1024x768.jpg">
        </a>

        <a class="col-lg-3 col-md-4 col-sm-6 col-xs-12 gallery-item" href="{{base}}/assets/images/csr-gallery/IMG_0273-1024x768-1024x768.jpg" data-lightbox="{{base}}/assets/images/csr-gallery/IMG_0273-1024x768-1024x768.jpg">
        <img alt="Edisphere Image" src="{{base}}/assets/images/csr-gallery/IMG_0273-1024x768-1024x768.jpg">
        </a>

        <a class="col-lg-3 col-md-4 col-sm-6 col-xs-12 gallery-item" href="{{base}}/assets/images/csr-gallery/IMG_0356-1024x768-1024x768.jpg" data-lightbox="{{base}}/assets/images/csr-gallery/IMG_0356-1024x768-1024x768.jpg">
        <img alt="Edisphere Image" src="{{base}}/assets/images/csr-gallery/IMG_0356-1024x768-1024x768.jpg">
        </a>

        <a class="col-lg-3 col-md-4 col-sm-6 col-xs-12 gallery-item" href="{{base}}/assets/images/csr-gallery/IMG_0378-1024x768-1024x768.jpg" data-lightbox="{{base}}/assets/images/csr-gallery/IMG_0378-1024x768-1024x768.jpg">
        <img alt="Edisphere Image" src="{{base}}/assets/images/csr-gallery/IMG_0378-1024x768-1024x768.jpg">
        </a>

        <a class="col-lg-3 col-md-4 col-sm-6 col-xs-12 gallery-item" href="{{base}}/assets/images/csr-gallery/IMG_0563-1024x768-1024x768.jpg" data-lightbox="{{base}}/assets/images/csr-gallery/IMG_0563-1024x768-1024x768.jpg">
        <img alt="Edisphere Image" src="{{base}}/assets/images/csr-gallery/IMG_0563-1024x768-1024x768.jpg">
        </a>

        <a class="col-lg-3 col-md-4 col-sm-6 col-xs-12 gallery-item" href="{{base}}/assets/images/csr-gallery/IMGA0603.jpg" data-lightbox="{{base}}/assets/images/csr-gallery/IMGA0603.jpg">
        <img alt="Edisphere Image" src="{{base}}/assets/images/csr-gallery/IMGA0603.jpg">
        </a>

        <a class="col-lg-3 col-md-4 col-sm-6 col-xs-12 gallery-item" href="{{base}}/assets/images/csr-gallery/P1000475-1024x768-1024x768.jpg" data-lightbox="{{base}}/assets/images/csr-gallery/P1000475-1024x768-1024x768.jpg">
        <img alt="Edisphere Image" src="{{base}}/assets/images/csr-gallery/P1000475-1024x768-1024x768.jpg">
        </a>

        <a class="col-lg-3 col-md-4 col-sm-6 col-xs-12 gallery-item" href="{{base}}/assets/images/csr-gallery/P1000533-1024x768-1024x768.jpg" data-lightbox="{{base}}/assets/images/csr-gallery/P1000533-1024x768-1024x768.jpg">
        <img alt="Edisphere Image" src="{{base}}/assets/images/csr-gallery/P1000533-1024x768-1024x768.jpg">
        </a>

        <a class="col-lg-3 col-md-4 col-sm-6 col-xs-12 gallery-item" href="{{base}}/assets/images/csr-gallery/P1000559-1024x768-1024x768.jpg" data-lightbox="{{base}}/assets/images/csr-gallery/P1000559-1024x768-1024x768.jpg">
        <img alt="Edisphere Image" src="{{base}}/assets/images/csr-gallery/P1000559-1024x768-1024x768.jpg">
        </a>

    </section>

</section>
</section>
