---
layout: default
title: News &mdash; Edisphere
description: About 100 children of age group 6 years – 24 years frequently use the internet facility at Innovation centre to enhance their skills. Read more here!
permalink: /csr/news.html
---

<!-- edi-breadcrumbs -->
<section class="row">
    <nav aria-label="breadcrumb" class="container-fluid">
        <ol class="breadcrumb cyan -lighten-4">
          <li class="breadcrumb-item"><a href="{{base}}/index.html">Edisphere</a></li>
          <li class="breadcrumb-item"><a href="{{base}}/csr.html">CSR</a></li>
          <li class="breadcrumb-item active"><a>News</a></li>
        </ol>
    </nav>
</section>


<!-- News -->
<section class="col-md-12 edi-grid">
<section class="col-md-12 col-md-10 col-md-offset-1 edi-grid-inner">

    <!-- Row -->
    <section class="row">

        <!-- Block -->
        <section class="col-xs-12 col-sm-12 col-md-6 pull-left inner-block">

            <!-- Item -->
            <section class="item">
            <img alt="Edisphere Innovation Centre" src="{{base}}/assets/images/EDIPSHERE-Innovation-Centre-300x225.jpg" class="item-image">
            <a href="{{base}}/csr/news/mayor-hails-edipshere-innovation-centre-takiya-slum.html" class="item-title">Mayor Hails EDIPSHERE Innovation Centre in Takiya Slum</a>
            <p class="item-text">Promises similar Innovation centers and Swadeshi CSR model in all slums and Corporation schools Nagpur, April 4, 2012: The newly...</p>
            <a href="{{base}}/csr/news/mayor-hails-edipshere-innovation-centre-takiya-slum.html" class="read-more">Read More</a>
            </section>

        </section>

    </section>

</section>
</section>
