---
layout: default
title: eInvoice Solution - Edisphere Software
description: For more information, a trial version or a free evaluation please use this contact form and one of the team will get back to you.
--permalink: /solutions/eInvoice-ewb-solution.html
---

<style>
section.row.main-section {
    padding-left: 60px;
    padding-right: 60px;
}
section.row.sequence-imgs {
    margin-top: 20px;
    margin-bottom: 20px;

}
section.row.sequence-imgs img {
    width: 100%;
    height: auto;
}

section.scroll-horizontal {
    overflow: auto !important;
    white-space: nowrap;
}
caption {
    padding: 8px;
}
</style>


<!-- edi-breadcrumbs -->
<section>
    <nav aria-label="breadcrumb" class="container-fluid">
            <ol class="breadcrumb cyan -lighten-4">
            <li class="breadcrumb-item"><a href="{{base}}/index.html">Edisphere</a></li>
            <li class="breadcrumb-item active"><a>eInvoice / EWB Solution</a></li>
            </ol>
    </nav>
</section>

<section class="row main-section">
    <section class="edi-content-inner">

    
    <h1>eInvoice / eWaybill Solution</h1>

    <p class="lead">eInvoice / eWaybill solution is one specific instance (solution) of the more general EDI service, 
        offered in both the private instance and shared instance. The shared instance is hosted at URL <a href="https://integrateindia.in">https://integrateindia.in</a>, which is an Application Service Provider (ASP) that connects to a GST Suvidha Provider (GSP) for exchanging eInvoice / eWaybill messages with GSTIN.
        For more information about eInvoice / eWaybill solution send email to <a href="mailto:sales@eidsphere.com">sales@edisphere.com</a>
        </p>
    </section><!--End of edi-content-inner 1-->


<section class="edi-content-inner">
    <p class="lead">The Edisphere eInvoice / eWaybill solution helps customers exchange eInvoice / eWaybill messages directly 
        from their own ERP system, in any hierarchal format, such as XML, JSON, Proprietary file formats 
        (fixed-length, variable-length, CSV), Excel sheets, etc., using plain and secured FTP, secured REST-based Web Services 
        (API), over Internet.
    </p>
    <p class="lead">
        For example, if you are using a SAP ERP system that uses XML IDOCs, the eInvoice / eWaybill can be exchanged using your own XML IDOC format either by Web Services or FTP.
    </p>
    <br />
    <section class="sequence-imgs scroll-horizontal">
        <h2>Data Flow (through Web Services):</h2>
        <img src="{{base}}/assets/images/eInvoice-webservice-flow.png" alt="eInvoice-WS-Data-Flow" />
    </section>

    <section class="sequence-imgs sp-bottom scroll-horizontal">
        <h2>Data Flow (through FTP):</h2>
        <img src="{{base}}/assets/images/eInvoice-ftp-flow.png" alt="eInvoice-FTP-Data-Flow" />
    </section>
</section><!--End of edi-content-inner 2-->

<br> <br> <br> <br>
<section class="sp-bottom">
    <h2>The eInvoice / eWaybill solution supports following business messages:</h2>
    <table class="table">
        <thead>
          <tr>
            <th>Sr No</th>
            <th>Request Message</th>
            <th>Information Required (mandatory)</th>
            <th>Response Information Provided</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>Generate IRN</td>
            <td>Version ,IRN, Supply_Type_Code, Document_Type_Code, Document_Num, Document_Date, Supplier_Legal_Name, Supplier_GSTIN, Supplier_Address1, Supplier_Place, Supplier_State_Code, Supplier_Pincode, Recipient_Legal_Name, Recipient_GSTIN, Place_Of_Supply_State_Code, Recipient_Address1, Recipient_Place, Recipient_State_Code, Sl_No., Is_Service, HSN_Code, Item_Price, Gross_Amount, Item_Taxable_Value, GST_Rate, Item_Total_Amt, Taxable_Value_Total, Total_Invoice_Value_INR</td>
            <td>AckNo, AckDt, Irn,signedInvoice, SignedQRCode, Status, EwbNo, EwbDt,EwbValidTill, Remarks</td>
          </tr>
          <tr>
            <td>2</td>
            <td>Cancel IRN</td>
            <td>IRN, CancelReason</td>
            <td>IRN, CancelDate, Status</td>
          </tr>
          <tr>
            <td>3</td>
            <td>Get IRN details by document details</td>
            <td>DocType, DocNum, DocDate, GSTIN</td>
            <td>AckNo, AckDt, Irn, SignedInvoice, SignedQRCode, EwbNo, EwbDt, TranDtls, SellerDtls, BuyerDtls, DispDtls, ValDtls, PayDtls, ExpDtls, PrecDocDtls, ContrDtls, EwbDtls, AttribDtls</td>
          </tr>
          <tr>
            <td>4</td>
            <td>Get eInvoice details by IRN</td>
            <td>Irn_no</td>
            <td>AckNo , AckDt, Irn, SignedInvoice, SignedQRCode, EwbNo, EwbDt, EwbValidTill , DocDtls , SellerDtls , BuyerDtls, DispDtls , ShipDtls , ValDtls , PayDtls , ItemList , SellerGstin , BuyerGstin , DocNo , DocTyp , DocDt , TotInvVal , ItemCnt , MainHsnCode</td>
          </tr>
          <tr>
            <td>5</td>
            <td>Get eInvoice details by ACK</td>
            <td>AckNo</td>
            <td>AckNo , AckDt ,TaxSch , Version , Irn ,TranDtls ,DocDtls ,SellerDtls ,BuyerDtls ,DispDtls , ShipDtls ,  ItemList , ValDtls , ExpDtls ,  PayDtls ,RefDtls</td>
          </tr>
          <tr>
            <td>6</td>
            <td>Generate eWaybill by IRN</td>
            <td>Irn , TransId , TransName , TransMode , Distance , TransDocNo , TransDocDt , VehNo , VehType</td>
            <td>EwbNo,EwbDt, EwbValidTill,Remarks,status, ErrorDetails,InfoDtls</td>
          </tr>
          <tr>
            <td>7</td>
            <td>Get GSTIN details</td>
            <td>Irn_no.</td>
            <td>Gstin, TradeName, LegalName, AddrBnm, AddrBno, AddrFlno, AddrSt, AddrLoc, StateCode, AddrPncd, TxpType, Status, BlkStatus</td>
          </tr>
          <tr>
            <td>8</td>
            <td>Sync GSTIN details</td>
            <td>Irn_no.</td>
            <td>Gstin, TradeName, LegalName, AddrBnm, AddrBno, AddrFlno, AddrSt, AddrLoc, StateCode, AddrPncd, TxpType, Status, BlkStatus</td>
          </tr>
          <tr>
            <td>9</td>
            <td>Get eWaybill by IRN</td>
            <td>Irn_no.</td>
            <td>EwbNo,Status,ACT,GenGstin,EwbDt, EwbValidTil</td>
          </tr>
          <tr>
            <td>10</td>
            <td>Cancel eWaybill</td>
            <td>EwbNo, CancelRsnCode</td>
            <td>EwbNo, EwbDt, EwbValidTill, ErrorCode</td>
          </tr>          
        </tbody>
      </table>
</section> <!--End OF Table 1-->


<br> <br> <br> <br>
<section class="sp-bottom scroll-horizontal">

    <table class="table">
        <caption>M: Mandatory, O: Optional</caption>
        <thead>
          <tr>
            <th>Messages / Information</th>
            <th>Generate IRN</th>
            <th>Cancel IRN</th>
            <th>Get IRN details by document details</th>
            <th>Get eInvoice details by IRN</th>
            <th>Get eInvoice details by ACK</th>
            <th>Generate eWaybill by IRN</th>
            <th>Get GSTIN details</th>
            <th>Sync GSTIN details</th>
            <th>Get eWaybill by IRN</th>
            <th>Cancel eWaybill</th>
          </tr>
        </thead>
        <tbody>
            <tr>
                <td>Invoice Number</td>
                <td>Y(M)</td>
                <td>&nbsp;</td>
                <td>Y(M)</td>
                <td>Y(M)</td>
                <td>Y(M)</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>Version</td>
                <td>Y(M)</td>
                <td>&nbsp;</td>
                <td>Y(M)</td>
                <td>Y(M)</td>
                <td>Y(M)</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>IRN</td>
                <td>&nbsp;</td>
                <td>Y(M)</td>
                <td>Y(M)</td>
                <td>Y(M)</td>
                <td>Y(M)</td>
                <td>Y(M)</td>
                <td>Y(M)</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>Supply_Type_Code</td>
                <td>Y(M)</td>
                <td>&nbsp;</td>
                <td>Y(M)</td>
                <td>Y(M)</td>
                <td>Y(M)</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>Document_Type_Code</td>
                <td>Y(M)</td>
                <td>&nbsp;</td>
                <td>Y(M)</td>
                <td>Y(M)</td>
                <td>Y(M)</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>Document_Num</td>
                <td>Y(M)</td>
                <td>&nbsp;</td>
                <td>Y(M)</td>
                <td>Y(M)</td>
                <td>Y(M)</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>Document_Date</td>
                <td>Y(M)</td>
                <td>&nbsp;</td>
                <td>Y(M)</td>
                <td>Y(M)</td>
                <td>Y(M)</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>Additional_Currency_Code</td>
                <td>Y(O)</td>
                <td>&nbsp;</td>
                <td>Y(O)</td>
                <td>Y(O)</td>
                <td>Y(O)</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>Reverse_Charge</td>
                <td>Y(O)</td>
                <td>&nbsp;</td>
                <td>Y(O)</td>
                <td>&nbsp;</td>
                <td>Y(O)</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>IGST_Applicability</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>Document_Period_Start_date</td>
                <td>Y(M)</td>
                <td>&nbsp;</td>
                <td>Y(M)</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>Document_Period_End_Date</td>
                <td>Y(M)</td>
                <td>&nbsp;</td>
                <td>Y(M)</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>Preceeding_Document_Number</td>
                <td>Y(M)</td>
                <td>&nbsp;</td>
                <td>Y(M)</td>
                <td>Y(M)</td>
                <td>Y(M)</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>Preceeding_Document_Date</td>
                <td>Y(M)</td>
                <td>&nbsp;</td>
                <td>Y(M)</td>
                <td>Y(M)</td>
                <td>Y(M)</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>Other_Reference</td>
                <td>Y(O)</td>
                <td>&nbsp;</td>
                <td>Y(O)</td>
                <td>Y(O)</td>
                <td>Y(O)</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>Receipt_Advice_Reference</td>
                <td>Y(O)</td>
                <td>&nbsp;</td>
                <td>Y(O)</td>
                <td>Y(O)</td>
                <td>Y(O)</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>Receipt_Advice_Date</td>
                <td>Y(O)</td>
                <td>&nbsp;</td>
                <td>Y(O)</td>
                <td>Y(O)</td>
                <td>Y(O)</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>Tender_or_Lot_Reference</td>
                <td>Y(O)</td>
                <td>&nbsp;</td>
                <td>Y(O)</td>
                <td>Y(O)</td>
                <td>Y(O)</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>Contract_Reference</td>
                <td>Y(O)</td>
                <td>&nbsp;</td>
                <td>Y(O)</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>External_Reference</td>
                <td>Y(O)</td>
                <td>&nbsp;</td>
                <td>Y(O)</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>Project_Reference</td>
                <td>Y(O)</td>
                <td>&nbsp;</td>
                <td>Y(O)</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>PO_Ref_Num</td>
                <td>Y(O)</td>
                <td>&nbsp;</td>
                <td>Y(O)</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>PO_Ref_Date</td>
                <td>Y(O)</td>
                <td>&nbsp;</td>
                <td>Y(O)</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>Supplier_Legal_Name</td>
                <td>Y(M)</td>
                <td>&nbsp;</td>
                <td>Y(M)</td>
                <td>Y(M)</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>Supplier_Trade_Name</td>
                <td>Y(O)</td>
                <td>&nbsp;</td>
                <td>Y(O)</td>
                <td>Y(O)</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>Supplier_GSTIN</td>
                <td>Y(M)</td>
                <td>&nbsp;</td>
                <td>Y(M)</td>
                <td>Y(M)</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>Supplier_Address1</td>
                <td>Y(M)</td>
                <td>&nbsp;</td>
                <td>Y(M)</td>
                <td>Y(M)</td>
                <td>Y(M)</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>Supplier_Address2</td>
                <td>Y(O)</td>
                <td>&nbsp;</td>
                <td>Y(O)</td>
                <td>Y(O)</td>
                <td>Y(O)</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>Supplier_Place</td>
                <td>Y(M)</td>
                <td>&nbsp;</td>
                <td>Y(M)</td>
                <td>Y(M)</td>
                <td>Y(M)</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>Supplier_State_Code</td>
                <td>Y(M)</td>
                <td>&nbsp;</td>
                <td>Y(M)</td>
                <td>Y(M)</td>
                <td>Y(M)</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>Supplier_Pincode</td>
                <td>Y(M)</td>
                <td>&nbsp;</td>
                <td>Y(M)</td>
                <td>Y(M)</td>
                <td>Y(M)</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>Supplier_Phone</td>
                <td>Y(O)</td>
                <td>&nbsp;</td>
                <td>Y(O)</td>
                <td>Y(O)</td>
                <td>Y(O)</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>Supplier_Email</td>
                <td>Y(O)</td>
                <td>&nbsp;</td>
                <td>Y(O)</td>
                <td>Y(O)</td>
                <td>Y(O)</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>Recipient_Legal_Name</td>
                <td>Y(M)</td>
                <td>&nbsp;</td>
                <td>Y(M)</td>
                <td>Y(M)</td>
                <td>Y(M)</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>Recipient_Trade_Name</td>
                <td>Y(O)</td>
                <td>&nbsp;</td>
                <td>Y(O)</td>
                <td>Y(O)</td>
                <td>Y(O)</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>Recipient_GSTIN</td>
                <td>Y(M)</td>
                <td>&nbsp;</td>
                <td>Y(M)</td>
                <td>Y(M)</td>
                <td>Y(M)</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>Place_Of_Supply_State_Code</td>
                <td>Y(M)</td>
                <td>&nbsp;</td>
                <td>Y(M)</td>
                <td>Y(M)</td>
                <td>Y(M)</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>Recipient_Address1</td>
                <td>Y(M)</td>
                <td>&nbsp;</td>
                <td>Y(M)</td>
                <td>Y(M)</td>
                <td>Y(M)</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>Recipient_Address2</td>
                <td>Y(O)</td>
                <td>&nbsp;</td>
                <td>Y(O)</td>
                <td>Y(O)</td>
                <td>Y(O)</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>Recipient_Place</td>
                <td>Y(M)</td>
                <td>&nbsp;</td>
                <td>Y(M)</td>
                <td>Y(M)</td>
                <td>Y(M)</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>Recipient_State_Code</td>
                <td>Y(M)</td>
                <td>&nbsp;</td>
                <td>Y(M)</td>
                <td>Y(M)</td>
                <td>Y(M)</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>Recipient_Pincode</td>
                <td>Y(O)</td>
                <td>&nbsp;</td>
                <td>Y(O)</td>
                <td>Y(O)</td>
                <td>Y(O)</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>Country_Code_of_Export</td>
                <td>Y(O)</td>
                <td>&nbsp;</td>
                <td>Y(O)</td>
                <td>Y(O)</td>
                <td>Y(O)</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>Recipient_Phone</td>
                <td>Y(O)</td>
                <td>&nbsp;</td>
                <td>Y(O)</td>
                <td>Y(O)</td>
                <td>Y(O)</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>Recipient_Email_ID</td>
                <td>Y(O)</td>
                <td>&nbsp;</td>
                <td>Y(O)</td>
                <td>Y(O)</td>
                <td>Y(O)</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>Payee_Name</td>
                <td>Y(O)</td>
                <td>&nbsp;</td>
                <td>Y(O)</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>Payee_Bank_Account_Number</td>
                <td>Y(O)</td>
                <td>&nbsp;</td>
                <td>Y(O)</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>Mode_of_Payment</td>
                <td>Y(O)</td>
                <td>&nbsp;</td>
                <td>Y(O)</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>Bank_Branch_Code</td>
                <td>Y(O)</td>
                <td>&nbsp;</td>
                <td>Y(O)</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>Payment_terms</td>
                <td>Y(O)</td>
                <td>&nbsp;</td>
                <td>Y(O)</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>Payment_Instruction</td>
                <td>Y(O)</td>
                <td>&nbsp;</td>
                <td>Y(O)</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>Credit_Transfer_Terms</td>
                <td>Y(O)</td>
                <td>&nbsp;</td>
                <td>Y(O)</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>Debit_Transfer_Terms</td>
                <td>Y(O)</td>
                <td>&nbsp;</td>
                <td>Y(O)</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>Credit_Days</td>
                <td>Y(O)</td>
                <td>&nbsp;</td>
                <td>Y(O)</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>PaidAmt</td>
                <td>Y(O)</td>
                <td>&nbsp;</td>
                <td>Y(O)</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>PaymtDue</td>
                <td>Y(O)</td>
                <td>&nbsp;</td>
                <td>Y(O)</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>Tax_Scheme</td>
                <td>Y(M)</td>
                <td>&nbsp;</td>
                <td>Y(M)</td>
                <td>Y(M)</td>
                <td>Y(M)</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>Remarks</td>
                <td>Y(O)</td>
                <td>&nbsp;</td>
                <td>Y(O)</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>Port_Code</td>
                <td>Y(O)</td>
                <td>&nbsp;</td>
                <td>Y(O)</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>Shipping_Bill_Number</td>
                <td>Y(O)</td>
                <td>&nbsp;</td>
                <td>Y(O)</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>Shipping_Bill_Date</td>
                <td>Y(O)</td>
                <td>&nbsp;</td>
                <td>Y(O)</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>Export_Duty_Amount</td>
                <td>Y(O)</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>Supplier_Can_Opt_Refund</td>
                <td>Y(O)</td>
                <td>&nbsp;</td>
                <td>Y(O)</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>ECOM_GSTIN</td>
                <td>Y(O)</td>
                <td>&nbsp;</td>
                <td>Y(O)</td>
                <td>Y(O)</td>
                <td>Y(O)</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>Additional_Supporting_Documents_URL</td>
                <td>Y(O)</td>
                <td>&nbsp;</td>
                <td>Y(O)</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>Additional_Supporting_Documents_base64</td>
                <td>Y(O)</td>
                <td>&nbsp;</td>
                <td>Y(O)</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>Additional_Information</td>
                <td>Y(O)</td>
                <td>&nbsp;</td>
                <td>Y(O)</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>Transporter_ID</td>
                <td>Y(O)</td>
                <td>&nbsp;</td>
                <td>Y(O)</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>Y(O)</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>Trans_Mode</td>
                <td>Y(O)</td>
                <td>&nbsp;</td>
                <td>Y(O)</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>Y(O)</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>Trans_Distance</td>
                <td>Y(M)</td>
                <td>&nbsp;</td>
                <td>Y(M)</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>Y(M)</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>Transporter_Name</td>
                <td>Y(O)</td>
                <td>&nbsp;</td>
                <td>Y(O)</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>Y(O)</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>Trans_Doc_No.</td>
                <td>Y(O)</td>
                <td>&nbsp;</td>
                <td>Y(O)</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>Y(O)</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>Trans_Doc_Date</td>
                <td>Y(O)</td>
                <td>&nbsp;</td>
                <td>Y(O)</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>Y(O)</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>Vehicle_No.</td>
                <td>Y(O)</td>
                <td>&nbsp;</td>
                <td>Y(O)</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>Y(O)</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>Vehicle_Type</td>
                <td>Y(O)</td>
                <td>&nbsp;</td>
                <td>Y(O)</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>Y(O)</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>ShipTo_Legal_Name</td>
                <td>Y(M)</td>
                <td>&nbsp;</td>
                <td>Y(M)</td>
                <td>Y(M)</td>
                <td>Y(M)</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>ShipTo_Trade_Name</td>
                <td>Y(O)</td>
                <td>&nbsp;</td>
                <td>Y(O)</td>
                <td>Y(O)</td>
                <td>Y(O)</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>ShipTo_GSTIN</td>
                <td>Y(O)</td>
                <td>&nbsp;</td>
                <td>Y(O)</td>
                <td>Y(O)</td>
                <td>Y(O)</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>ShipTo_Address1</td>
                <td>Y(M)</td>
                <td>&nbsp;</td>
                <td>Y(M)</td>
                <td>Y(M)</td>
                <td>Y(M)</td>
                <td>Y(M)</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>ShipTo_Address2</td>
                <td>Y(O)</td>
                <td>&nbsp;</td>
                <td>Y(O)</td>
                <td>Y(O)</td>
                <td>Y(O)</td>
                <td>Y(O)</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>ShipTo_Place</td>
                <td>Y(M)</td>
                <td>&nbsp;</td>
                <td>Y(M)</td>
                <td>Y(M)</td>
                <td>Y(M)</td>
                <td>Y(M)</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>ShipTo_Pincode</td>
                <td>Y(M)</td>
                <td>&nbsp;</td>
                <td>Y(M)</td>
                <td>Y(M)</td>
                <td>Y(M)</td>
                <td>Y(M)</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>Ship_To_State_Code</td>
                <td>Y(M)</td>
                <td>&nbsp;</td>
                <td>Y(M)</td>
                <td>Y(M)</td>
                <td>Y(M)</td>
                <td>Y(M)</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>DispatchFrom_Name</td>
                <td>Y(M)</td>
                <td>&nbsp;</td>
                <td>Y(M)</td>
                <td>Y(M)</td>
                <td>Y(M)</td>
                <td>Y(M)</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>DispatchFrom_Address1</td>
                <td>Y(M)</td>
                <td>&nbsp;</td>
                <td>Y(M)</td>
                <td>Y(M)</td>
                <td>Y(M)</td>
                <td>Y(M)</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>DispatchFrom_Address2</td>
                <td>Y(M)</td>
                <td>&nbsp;</td>
                <td>Y(M)</td>
                <td>Y(M)</td>
                <td>Y(M)</td>
                <td>Y(M)</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>DispatchFrom_Place</td>
                <td>Y(M)</td>
                <td>&nbsp;</td>
                <td>Y(M)</td>
                <td>Y(M)</td>
                <td>Y(M)</td>
                <td>Y(M)</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>DispatchFrom_State_Code</td>
                <td>Y(M)</td>
                <td>&nbsp;</td>
                <td>Y(M)</td>
                <td>Y(M)</td>
                <td>Y(M)</td>
                <td>Y(M)</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>DispatchFrom_Pincode</td>
                <td>Y(M)</td>
                <td>&nbsp;</td>
                <td>Y(M)</td>
                <td>Y(M)</td>
                <td>Y(M)</td>
                <td>Y(M)</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>Sl_No.</td>
                <td>Y(M)</td>
                <td>&nbsp;</td>
                <td>Y(M)</td>
                <td>Y(M)</td>
                <td>Y(M)</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>Item_Description</td>
                <td>Y(O)</td>
                <td>&nbsp;</td>
                <td>Y(O)</td>
                <td>Y(O)</td>
                <td>Y(O)</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>Is_Service</td>
                <td>Y(M)</td>
                <td>&nbsp;</td>
                <td>Y(M)</td>
                <td>Y(M)</td>
                <td>Y(M)</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>HSN_Code</td>
                <td>Y(M)</td>
                <td>&nbsp;</td>
                <td>Y(M)</td>
                <td>Y(M)</td>
                <td>Y(M)</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>Barcode</td>
                <td>Y(O)</td>
                <td>&nbsp;</td>
                <td>Y(O)</td>
                <td>Y(O)</td>
                <td>Y(O)</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>Quantity</td>
                <td>Y(O)</td>
                <td>&nbsp;</td>
                <td>Y(O)</td>
                <td>Y(O)</td>
                <td>Y(O)</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>Free_Qty</td>
                <td>Y(O)</td>
                <td>&nbsp;</td>
                <td>Y(O)</td>
                <td>Y(O)</td>
                <td>Y(O)</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>Unit_Of_Measurement</td>
                <td>Y(O)</td>
                <td>&nbsp;</td>
                <td>Y(O)</td>
                <td>Y(O)</td>
                <td>Y(O)</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>Item_Price</td>
                <td>Y(M)</td>
                <td>&nbsp;</td>
                <td>Y(M)</td>
                <td>Y(M)</td>
                <td>Y(M)</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>Gross_Amount</td>
                <td>Y(M)</td>
                <td>&nbsp;</td>
                <td>Y(M)</td>
                <td>Y(M)</td>
                <td>Y(M)</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>Item_Discount_Amount</td>
                <td>Y(O)</td>
                <td>&nbsp;</td>
                <td>Y(O)</td>
                <td>Y(O)</td>
                <td>Y(O)</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>Pre_Tax_Value</td>
                <td>Y(O)</td>
                <td>&nbsp;</td>
                <td>Y(O)</td>
                <td>Y(O)</td>
                <td>Y(O)</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>Item_Taxable_Value</td>
                <td>Y(M)</td>
                <td>&nbsp;</td>
                <td>Y(M)</td>
                <td>Y(M)</td>
                <td>Y(M)</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>GST_Rate</td>
                <td>Y(M)</td>
                <td>&nbsp;</td>
                <td>Y(M)</td>
                <td>Y(M)</td>
                <td>Y(M)</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>IGST_Amt</td>
                <td>Y(O)</td>
                <td>&nbsp;</td>
                <td>Y(O)</td>
                <td>Y(O)</td>
                <td>Y(O)</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>CGST_Amt</td>
                <td>Y(O)</td>
                <td>&nbsp;</td>
                <td>Y(O)</td>
                <td>Y(O)</td>
                <td>Y(O)</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>SGST_UTGST Amt</td>
                <td>Y(O)</td>
                <td>&nbsp;</td>
                <td>Y(O)</td>
                <td>Y(O)</td>
                <td>Y(O)</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>Comp_Cess_Rate_Ad_valorem</td>
                <td>Y(O)</td>
                <td>&nbsp;</td>
                <td>Y(O)</td>
                <td>Y(O)</td>
                <td>Y(O)</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>Comp_Cess_Amt_Ad_Valorem</td>
                <td>Y(O)</td>
                <td>&nbsp;</td>
                <td>Y(O)</td>
                <td>Y(O)</td>
                <td>Y(O)</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>Comp_Cess_Amt_Non_Ad_Valorem</td>
                <td>Y(O)</td>
                <td>&nbsp;</td>
                <td>Y(O)</td>
                <td>Y(O)</td>
                <td>Y(O)</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>State_Cess_Rate_Ad_valorem</td>
                <td>Y(O)</td>
                <td>&nbsp;</td>
                <td>Y(O)</td>
                <td>Y(O)</td>
                <td>Y(O)</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>State_Cess_Amt_Ad_Valorem</td>
                <td>Y(O)</td>
                <td>&nbsp;</td>
                <td>Y(O)</td>
                <td>Y(O)</td>
                <td>Y(O)</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>State_Cess_Amt_Non_Ad_Valorem</td>
                <td>Y(O)</td>
                <td>&nbsp;</td>
                <td>Y(O)</td>
                <td>Y(O)</td>
                <td>Y(O)</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>Other_Charges_Item_Level</td>
                <td>Y(O)</td>
                <td>&nbsp;</td>
                <td>Y(O)</td>
                <td>Y(O)</td>
                <td>Y(O)</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>Purchase_Order_Line_Reference</td>
                <td>Y(O)</td>
                <td>&nbsp;</td>
                <td>Y(O)</td>
                <td>Y(O)</td>
                <td>Y(O)</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>Item_Total_Amt</td>
                <td>Y(M)</td>
                <td>&nbsp;</td>
                <td>Y(M)</td>
                <td>Y(M)</td>
                <td>Y(O)</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>Origin_Country_Code</td>
                <td>Y(O)</td>
                <td>&nbsp;</td>
                <td>Y(O)</td>
                <td>Y(O)</td>
                <td>Y(O)</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>Unique_Serial_Number</td>
                <td>Y(O)</td>
                <td>&nbsp;</td>
                <td>Y(O)</td>
                <td>Y(O)</td>
                <td>Y(O)</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>Taxable_Value_Total(AssVal)</td>
                <td>Y(M)</td>
                <td>&nbsp;</td>
                <td>Y(M)</td>
                <td>Y(M)</td>
                <td>Y(M)</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>IGST_Amt_Total</td>
                <td>Y(O)</td>
                <td>&nbsp;</td>
                <td>Y(O)</td>
                <td>Y(O)</td>
                <td>Y(O)</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>CGST_Amt_Total</td>
                <td>Y(O)</td>
                <td>&nbsp;</td>
                <td>Y(O)</td>
                <td>Y(O)</td>
                <td>Y(O)</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>SGST_UTGST_Amt_Total</td>
                <td>Y(O)</td>
                <td>&nbsp;</td>
                <td>Y(O)</td>
                <td>Y(O)</td>
                <td>Y(O)</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>Comp_Cess_Amt_Total</td>
                <td>Y(O)</td>
                <td>&nbsp;</td>
                <td>Y(O)</td>
                <td>Y(O)</td>
                <td>Y(O)</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>State_Cess_Amt_Total</td>
                <td>Y(O)</td>
                <td>&nbsp;</td>
                <td>Y(O)</td>
                <td>Y(O)</td>
                <td>Y(O)</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>Discount_Amt_Invoice_Level</td>
                <td>Y(O)</td>
                <td>&nbsp;</td>
                <td>Y(O)</td>
                <td>Y(O)</td>
                <td>Y(O)</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>Other_Charges_Invoice_Level</td>
                <td>Y(O)</td>
                <td>&nbsp;</td>
                <td>Y(O)</td>
                <td>Y(O)</td>
                <td>Y(O)</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>Round_Off_Amount</td>
                <td>Y(O)</td>
                <td>&nbsp;</td>
                <td>Y(O)</td>
                <td>Y(O)</td>
                <td>Y(O)</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>Total_Invoice_Value_INR</td>
                <td>Y(M)</td>
                <td>&nbsp;</td>
                <td>Y(M)</td>
                <td>Y(M)</td>
                <td>Y(O)</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>Total_Invoice_Value_FCNR</td>
                <td>Y(O)</td>
                <td>&nbsp;</td>
                <td>Y(O)</td>
                <td>Y(O)</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>Paid_Amount</td>
                <td>Y(O)</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>Amount_Due</td>
                <td>Y(O)</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>Batch_Name</td>
                <td>Y(O)</td>
                <td>&nbsp;</td>
                <td>Y(O)</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>Batch_Number</td>
                <td>Y(M)</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>Batch_Expiry_Date</td>
                <td>Y(O)</td>
                <td>&nbsp;</td>
                <td>Y(O)</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>Warranty_Date</td>
                <td>Y(O)</td>
                <td>&nbsp;</td>
                <td>Y(O)</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>Attribute_Name</td>
                <td>Y(O)</td>
                <td>&nbsp;</td>
                <td>Y(O)</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>Attribute_Value</td>
                <td>Y(O)</td>
                <td>&nbsp;</td>
                <td>Y(O)</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>Cancel_Date</td>
                <td>&nbsp;</td>
                <td>Y(M)</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>Cancel_Reason</td>
                <td>&nbsp;</td>
                <td>Y(M)</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>Y(M)</td>
            </tr>
            <tr>
                <td>Cancel_Remarks</td>
                <td>&nbsp;</td>
                <td>Y(O)</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>Y(O)</td>
            </tr>
            <tr>
                <td>EWay Bill Number</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>Y(M)</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>Y(M)</td>
                <td>Y(M)</td>
            </tr>
            <tr>
                <td>EWay Bill Date</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>Y(M)</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>Y(M)</td>
                <td>Y(M)</td>
            </tr>
            <tr>
                <td>EWay Bill Valid Till</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>Y(M)</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>Y(M)</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>GSTIN</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>Y(O)</td>
                <td>Y(O)</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>TradeName</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>Y(O)</td>
                <td>Y(O)</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>LegalName</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>Y(O)</td>
                <td>Y(O)</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>AddrBnm</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>Y(O)</td>
                <td>Y(O)</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>AddrBno</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>Y(O)</td>
                <td>Y(O)</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>AddrFlno</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>Y(O)</td>
                <td>Y(O)</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>AddrLoc</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>Y(O)</td>
                <td>Y(O)</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>StateCode</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>Y(O)</td>
                <td>Y(O)</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>AddrPncd</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>Y(O)</td>
                <td>Y(O)</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>TxpType</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>Y(O)</td>
                <td>Y(O)</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>Status</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>Y(O)</td>
                <td>Y(O)</td>
                <td>Y(O)</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>ACT</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>Y(O)</td>
                <td>Y(O)</td>
                <td>Y(O)</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>BikeStatus</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>Y(O)</td>
                <td>Y(O)</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>GenGSTIN</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>Y(O)</td>
                <td>&nbsp;</td>
            </tr>          
        </tbody>
      </table>

</section> <!--End OF Table 2-->
<br> <br> <br> <br>

</section><!--End of Main Section-->