---
layout: default
title: EDISPHERE suite – key benefits &mdash; Edisphere
description: Edisphere is an innovative data integration tool for meeting traditional EDI requirements as well as XML, JSON based SOAP and REST Web Services integration requirements. Find out more here!
permalink: /white-papers/edisphere-sap-integration.html
---

<!-- edi-breadcrumbs -->
<section class="row">
    <nav aria-label="breadcrumb" class="container-fluid">
        <ol class="breadcrumb cyan -lighten-4">
          <li class="breadcrumb-item"><a href="{{base}}/index.html">Edisphere</a></li>
          <li class="breadcrumb-item"><a href="{{base}}/white-papers.html">White Papers</a></li>
          <li class="breadcrumb-item active"><a>EDISPHERE - SAP Integration</a></li>
        </ol>
      </nav>
</section>
<section class="container-fluid section-sap-intergation">
<article id="edisphere-sap-integration" class="edi-article">
    <h1 class="sap-integration-header"> <a href="#edisphere-sap-integration"> EDISPHERE - SAP Integration </a></h1>
    <h2 class="sap-integration-subheader">A cheaper and more robust alternative to SAP / PI for the purpose of mapping</h2>

    <h3>Abstract</h3>
    <p>EDISPHERE has stronger mapping capabilities than SAP / PI for mapping SAP IDOCS in X12, EDIFACT, VDA, XML, JSON, and Proprietary file formats (fixed-length, variable-length, CSV). EDISPHERE can also map directly to databases.</p>
    <p>EDISPHERE has stronger data validation capabilities and error reporting capabilities than SAP / PI.</p>
    <p>EDISPHERE has better live monitoring capabilities and trading partner managing capabilities than SAP / PI.</p>
    <p>EDISPHERE is much lower operational (recurring) cost than SAP / PI.</p>
    <p>EDISPHERE can either directly integrate with SAP / ERP or through SAP / PI for exchanging SAP IDOCS with the SAP / ERP.</p>
    <ul class="ul-lists-indent">
        <li>SAP / ERP <span class="leftRightArrow"></span> EDISPHERE <span class="leftRightArrow"></span> Internet <span class="leftRightArrow"></span> Trading Partner / ERPs</li>
        <li>SAP / ERP <span class="leftRightArrow"></span> SAP / PI <span class="leftRightArrow"></span> EDISPHERE <span class="leftRightArrow"></span> Internet <span class="leftRightArrow"></span> Trading Partner / ERPs</li>
        <li>SAP / ERP <span class="leftRightArrow"></span> SAP / PI <span class="leftRightArrow"></span> EDISPHERE (with SAP / PI doing integration with Trading Partners)</li>
    </ul>

    <h3>Benefits of EDISPHERE Mapping over SAP / PI Mapping:</h3>
    <ol class="ol-lists-indent"><li>EDISPHERE is very easy use, so the learning curve, Mapping time and number of staff required for robust mapping is much lower than that required by SAP /PI. Hence the recurring cost of the customer will be lower.</li>
        <li>Unlike SAP / PI (as reported by an EDISPHERE customer who is also SAP / PI expert),</li>
        <ol type="a" class="inner-bullet-lists-a">

            <li>In SAP / PI, Mapping in general is more difficult and time consuming whereas in EDISPHERE it is very simple, quick and more robust with easy to user interfaces. </li>
            <li>In SAP / PI, need to use adapters to convert non-XML files and this is not only complex but time-consuming and config differs per adapter type. Whereas, EDISPHERE is any-to-any in its mapping capabilities. It has native support for mapping / converting all file formats (no need for 3rd party adapters), including X12, EDIFACT, IDOCs, XML, JSON, Flat-files, etc.; and can also map directly to databases.</li>
            <li>Unlike SAP / PI, EDISPHERE can merge / map multiple SAP IDOCs into one output file in the format desired by the trading partner. </li>
            <li>In SAP / PI, Errors / failures – needs to be explicitly configured per interface. In EDISPHERE, comprehensive data validation is automatically built-in.</li>
            <li>In SAP / PI, Monitoring and tracing of files is time-consuming and difficult. Whereas, EDISPHERE compressively logs and provides advance search facility to trace the file. EDISPHERE can notify the errors via email, pinpointing the error in the input file, while is also attaching the input file in the email, which helps in taking corrective steps from the Administrator’s system directly rather than having to fetch the input file from the production system.</li>
            <li>In SAP / PI, the concept of queues can lead to incorrect and / or missing mapping if not done correctly and tested thoroughly across all possible scenarios. No such problem in EDISPHERE. It has a very easy to use user interface for mapping. EDISPHERE’s unique productivity features like Analyzer, Test Data Generator, and Simulator (debugging tool for mapping problems) helps in producing highly robust implementations, very quickly. i.e. Besides saving time and money, your implementation is rock solid.</li>
            <li>EDISPHERE deployment and support feature, Implementation Kit, helps in taking backup of all Implementations in one click, and deploy it on another system. This same tool is used as a vehicle to exchange partner specific implementation for deployment and support.</li>
            <li>EDISPHERE support mapping in both request direction and response direction in the same web service (synchronous) call. The payload can be XML, JSON or any file format.</li>
            <li>In SAP /PI, the recurring cost of supporting SAP / PI implementation is very high compared to EDISPHERE,  which requires fewer people to manage EDISPHERE, the implementations in EDISPHERE can be carried out more quickly and more robustly than in SAP / PI. The support cost directly from the SAP / PI vendor is very high compared to support cost from EDISPEHRE vendor.</li>
            <li>In SAP / PI managing Trading Partners and Agreements is difficult, presentation of objects makes it much more difficult to search for a specific interface and all related objects. Whereas, in EDISPHERE this is nicely grouped by Sender and agreement on Collaborator.</li>
            <li>In SAP / PI, in-depth knowledge of an interface is needed when searching for messages on monitoring whereas on EDISPHERE messages can be nicely viewed by user-defined folders.</li>
            <li>In SAP / PI, there are reports of SFTP adapter (and possibly some other adapters also) not recovering by itself if there are connection issues, which builds up the files in the SFTP folder. No such issue in EDISPHERE.</li>
        </ol>

        <li>EDISPHERE performance, reliability, and support is world-class, already proven at Ports America in USA (over 10 million messages per annum) and Imperial Logistics in South Africa (over 3 million messages per annum).</li>
        <li>EDISPHERE supports hot fault tolerance in both active / active (this makes it horizontally scalable also) and active / passive (hot standby) and supports Disaster Recovery by just backing up the database (no need for backing files / folders). This can save SAP customers major $Dollars$ in comparison with SAP / PI high-availability and scalability. </li>
            
        </ol>

    <h3>Summary:</h3>
    <ul class="ul-lists-indent">
        <li>EDISPHERE is more feature rich than SAP /PI</li>
        <li>EDISPHERE is more robust than SAP / PI</li>
        <li>EDISPHERE is easier to manage than SAP / PI</li>
        <li>EDISPHERE is easier to use than SAP / PI</li>
        <li>EDISPHERE is less expensive than SAP / PI</li>
        <li>EDISPHERE can be seamlessly exchange IDOCs with SAP / ERP either directly or through SAP / PI.</li>

    </ul>
    <p>SAP / PI may be used only for integrating with SAP / ERP for the purpose of exchanging SAP IDOCs with other applications, and not for mapping, data validation, integration, etc.; where EDISPHERE is more advance and yet less expensive than SAP / PI.</p>
    <p><strong>Next Steps: EDISPHERE can do a free POC to prove its superiority over SAP / PI for Mapping.</strong></p>

    </ol>
</article>

</section>

<section class="container-fluid">
<!-- Buttons -->
<div class="pdf-next-pre-btns space-top space-bottom">
    <a href="{{base}}/assets/download/wp_edisphere_sap_integration.pdf" class="btn btn-primary pull-left" target="_blank">Download as PDF</a>
    <a href="{{base}}/white-papers/edisphere-mapping-simplified-maps-complex-hierarchies.html" class="btn btn-success pull-right">Next</a>
    <a href="{{base}}/white-papers/edisphere-data-integration-suite-executive-overview.html" class="btn btn-success pull-right" style="margin-right:5px">Previous</a>
</div>
</section>

