---
layout: default
title: EDISPHERE – Mapping Simplified (Maps complex hierarchies) &mdash; Edisphere
description: Edisphere is a comprehensive any-to-any mapping product, having a very intuitive user interface and advance mapping features. Find out more here!
permalink: /white-papers/edisphere-mapping-simplified-maps-complex-hierarchies.html
---

<!-- edi-breadcrumbs -->
<section class="row">
    <nav aria-label="breadcrumb" class="container-fluid">
        <ol class="breadcrumb cyan -lighten-4">
          <li class="breadcrumb-item"><a href="{{base}}/index.html">Edisphere</a></li>
          <li class="breadcrumb-item"><a href="{{base}}/white-papers.html">White Papers</a></li>
          <li class="breadcrumb-item active"><a class="active">EDISPHERE – Mapping Simplified</a></li>
        </ol>
      </nav>
</section>

<!-- edi-content -->
<section class="col-xs-12 edi-content">
<section class="col-sm-12 col-md-8 col-md-offset-2 edi-content-inner">

    <h1>Mapping Simplified for EDI to XML Mapping and JSON Mapping</h1>
    <p class="edi-content-paragraph">EDISPHERE is a comprehensive any-to-any mapping product, having a very intuitive user interface and advance mapping features, which meets your complex mapping requirement in a simplified manner with very low mapping effort.</p>
    <h1 class="edi-content-subtitle">Executive Overview</h1>
    <p class="edi-content-paragraph">Mapping is the most challenging part of your Electronic Data Interchange (EDI) implementation. The mapping capabilities and the ease of mapping in an EDI translator can exponentially increase your EDI implementation timeline from days to weeks or even months.</p>
    <p class="edi-content-paragraph">Traditionally, EDI refers to X12 and EDIFACT data interchange standards, which have been in existence for over three decades. Over period of years, EDI has assumed new meaning since different data interchange formats have been used for B2B. In this document, EDI is used to generically refer to different file formats, including XML, JSON, proprietary file formats (fixed length, variable length, comma separated value – CSV). Wherever a distinction is necessary, the same is explicitly mentioned unless it is obvious from the context.</p>
    <p class="edi-content-paragraph">Your business applications and EDI interfaces are developed with an eye toward keeping your long-term IT plans in mind. Similarly your EDI software should also adapt to your changing mapping requirements. EDISPHERE is designed to meet your long-term mapping objectives. </p>
    <h2>EDI Mapping Tools</h2>
    <p class="edi-content-paragraph">
        EDISPHERE has excellent tools and features for developing maps quickly and robustly, including, tools for generating test data and simulating maps. EDISPHERE mapping tools are intuitive, comprehensive and feature rich. It is easy to perform tasks such as:
    </p>
    <p class="edi-content-paragraph">
    <strong>1. Easy to create maps</strong><br>
    EDISPHERE has a very intuitive and easy to learn user interface, where your maps can be created using “drag and drop”, “point and click” features. It is loaded with smart and innovative features, which greatly simplifies your complex mapping requirements while significantly reducing your mapping efforts.<br><br>
    <strong>2. Mapping messages having dissimilar file types (any to any mapping)</strong><br>
    EDISPHERE maps messages from any one format to any other format. Your application-EDI interface may be XML, JSON, proprietary file format or database, whereas your partner-EDI interface may be X12, EDIFACT, XML, JSON. EDISPHERE supports all combination of mapping, including EDI to XML mapping, EDI to JSON mapping, XML to JSON mapping, etc.<br><br>
    <strong>3. Mapping messages having dissimilar hierarchies</strong><br>
    The hierarchy of message in your application-EDI interface may be very different from that in your partner-EDI interface including cases where: <br>
    (a) One EDI interface has a master-detail segment hierarchy whereas the other interface has all masters segments first followed by detail segments. <br>
    (b) A segment in one EDI interface is required to be mapped to two or more deeply nested segments in the other EDI interface.<br>
    </p>

    <!-- Buttons -->
    <div class="col-xs-12 pull-left space-top space-bottom">
    <a href="{{base}}/assets/download/wp_edisphere_mapping.pdf" class="btn btn-primary pull-left" target="_blank">Download as PDF</a>
    <a href="{{base}}/white-papers/edisphere-data-reliability-validation-business-rules.html" class="btn btn-success pull-right">Next</a>
    <a href="{{base}}/white-papers/edisphere-sap-integration.html" class="btn btn-success pull-right" style="margin-right:5px">Previous</a>
    </div>

</section>
</section>
