---
layout: default
title: EDISPHERE – Data Reliability (Validation And Business Rules) &mdash; Edisphere
description: Data Reliability exhaustively validates the data integrity of your application and partner messages for syntax and situational requirements and reports errors where appropriate.
permalink: /white-papers/edisphere-data-reliability-validation-business-rules.html
---

<!-- edi-breadcrumbs -->
<section class="row">
    <nav aria-label="breadcrumb" class="container-fluid">
        <ol class="breadcrumb cyan -lighten-4">
          <li class="breadcrumb-item"><a href="{{base}}/index.html">Edisphere</a></li>
          <li class="breadcrumb-item"><a href="{{base}}/white-papers.html">White Papers</a></li>
          <li class="breadcrumb-item active"><a>EDISPHERE - Data Reliability</a></li>
        </ol>
      </nav>
</section>


<!-- edi-content -->
<section class="col-xs-12 edi-content">
<section class="col-sm-12 col-md-8 col-md-offset-2 edi-content-inner">

    <h1 class="edi-content-title">EDISPHERE – Data Reliability (Validation And Business Rules)</h1>
    <p class="edi-content-paragraph">EDISPHERE exhaustively validates the data integrity of your application and partner messages for syntax and situational requirements and reports errors where appropriate.</p>
    <h1 class="edi-content-subtitle">Executive Overview</h1>
    <p class="edi-content-paragraph">The mission of eliminating human error through the use of Electronic Data Interchange (EDI) in eliminating human error has not been properly accomplished if the EDI data itself contains errors or is otherwise unreliable. To ensure that outgoing and incoming EDI messages are free of error, an EDI translator must have excellent data validation capabilities to scrutinize EDI messages for syntax integrity, implementation guide requirements such as the need for data balancing requirement, conditional or situational requirements, validation of data against external code sets, trading partner specific data validation requirements, etc. This document describes these validation requirements and the validation capabilities of EDISPHERE.</p>
    <p class="edi-content-paragraph">Traditionally, EDI has referred to X12 and EDIFACT data interchange standards, which have been in existence for over three decades. Over a period of years, EDI has enhanced its scope since additional data interchange formats have been used for B2B (Business to Business transactions). For the purpose of this document, the term “EDI” will be used generically to refer to a number of file formats used for B2B, including XML, proprietary file formats (fixed length, variable length, comma separated value – CSV), databases and is interchangeably used with B2B. Wherever a distinction is necessary, the same is explicitly mentioned unless it is obvious from the context.</p>
    <p class="edi-content-paragraph">Different validation rules or business rules are categorized into different "testing types" by SNIP/WEDI(www.wedi.org) in their white paper "Transaction Compliance and Certification" for the Healthcare industry.</p>
    <p class="edi-content-paragraph">This document has generalized these testing-types as validation-types to describe the industry-neutral validation capabilities in EDISPHERE.</p>

    <!-- Buttons -->
    <div class="col-xs-12 pull-left space-top space-bottom">
    <a href="{{base}}/assets/download/wp_edisphere_validations.pdf" class="btn btn-primary pull-left" target="_blank">Download as PDF</a>
    <a href="{{base}}/white-papers/edisphere-application-integration-seamless.html" class="btn btn-success pull-right">Next</a>
    <a href="{{base}}/white-papers/edisphere-mapping-simplified-maps-complex-hierarchies.html" class="btn btn-success pull-right" style="margin-right:5px">Previous</a>
    </div>

</section>
</section>
