---
layout: default
title: EDISPHERE – Application Integration (Seamless) &mdash; Edisphere
description: EDISPHERE can seamlessly exchange business messages with your internal business application as well as external partners, by agreeing on a common file format. Find out more here!
permalink: /white-papers/edisphere-application-integration-seamless.html
---

<!-- edi-breadcrumbs -->
<section class="row">
    <nav aria-label="breadcrumb" class="container-fluid">
        <ol class="breadcrumb cyan -lighten-4">
          <li class="breadcrumb-item"><a href="{{base}}/index.html">Edisphere</a></li>
          <li class="breadcrumb-item"><a href="{{base}}/white-papers.html">White Papers</a></li>
          <li class="breadcrumb-item active"><a>EDISPHERE - Application Integration</a></li>
        </ol>
      </nav>
</section>

<!-- edi-content -->
<section class="col-xs-12 edi-content">
<section class="col-sm-12 col-md-8 col-md-offset-2 edi-content-inner">

    <h1 class="edi-content-title">API Integration and other ways of Application Integration</h1>
    <p class="edi-content-paragraph">EDISPHERE can seamlessly exchange business messages with your internal business application as well as external partners, by agreeing on a common file format in X12, EDIFACT, proprietary file formats, SAP IDOC, XML, JSON, etc. and a common communication option, such as, FTP, AS2, SOAP / REST based web services (API), etc.</p>
    <p class="edi-content-paragraph">API Integration using web services is becoming very popular for integrating both the internal ERP applications and external trading partner applications, including the cloud applications.</p>
    <p class="edi-content-paragraph">EDIPSHERE exposes web services in both SOAP & REST for API integration by internal applications as well as external partners. EDISPHERE roadmap is state of the art and it ensures that your investment will never be obsolete.</p>
    <h1 class="edi-content-subtitle">Executive Overview</h1>
    <p class="edi-content-paragraph">Your business applications are developed keeping your long-term IT plans in mind. If Electronic Data Interchange (EDI) software imposes restrictions on the file formats it accepts or it is inflexible in accommodating your application’s unique requirements for application to EDI integration then your long-term IT plans may be affected and the gains expected by the use of EDI may not be fully achieved.</p>
    <p class="edi-content-paragraph">Traditionally, EDI has referred to X12 and EDIFACT data interchange standards, which have been in existence for over three decades. Over a period of years, EDI has enhanced its scope since additional data interchange formats have been used for B2B (Business to Business transactions). For the purpose of this document, the term “EDI” will be used generically to refer to a
            number of file formats used for B2B, including X12, EDIFACT, XML, JSON, SAP IDOCs, proprietary file formats (fixed length, variable length, comma separated value – CSV), databases and is interchangeably used with B2B. Wherever a distinction is necessary, the same is explicitly mentioned unless it is obvious from the context.
    </p>

    <!-- Buttons -->
    <div class="col-xs-12 pull-left space-top space-bottom">
    <a href="{{base}}/assets/download/wp_edisphere_application_integration.pdf" class="btn btn-primary pull-left" target="_blank">Download as PDF</a>
    <a href="{{base}}/white-papers/edisphere-implementation-tasks-roles-responsibilities.html" class="btn btn-success pull-right">Next</a>
    <a href="{{base}}/white-papers/edisphere-data-reliability-validation-business-rules.html" class="btn btn-success pull-right" style="margin-right:5px">Previous</a>
    </div>

</section>
</section>
