---
layout: default
title: EDISPHERE – Data Integration Suite (Executive Overview) &mdash; Edisphere
description: Edisphere supports traditional X12 and EDIFACT mapping and also modern XML and JSON mapping using API or Web Services for Cloud Integration
permalink: /white-papers/edisphere-data-integration-suite-executive-overview.html
---

<!-- edi-breadcrumbs -->
<section class="row">
    <nav aria-label="breadcrumb" class="container-fluid">
        <ol class="breadcrumb cyan -lighten-4">
          <li class="breadcrumb-item"><a href="{{base}}/index.html">Edisphere</a></li>
          <li class="breadcrumb-item"><a href="{{base}}/white-papers.html">White Papers</a></li>
          <li class="breadcrumb-item active"><a>EDISPHERE - Data Integration Suite</a></li>
        </ol>
      </nav>
</section>

<!-- edi-content -->
<section class="col-xs-12 edi-content">
<section class="col-sm-12 col-md-8 col-md-offset-2 edi-content-inner">

    <h1 class="edi-content-title">EDISPHERE – Enterprise Data Integration Suite (Executive Overview)</h1>
    <p class="edi-content-paragraph">EDISPHERE is a comprehensive enterprise data integration system, seamlessly integrating your internal business applications with your external partners, mapping business messages in a variety of data formats, such as, X12, EDIFACT, XML, JSON, Proprietary data formats (fixed length, variable length, CSV, etc.) and also supports mapping to databases.</p>
    <img alt="Edisphere EDI Integration Suite" src="{{base}}/assets/images/EDISPHERE-EDI-Integration-Suite-768x735.jpg" class="edi-content-image">
    <p class="edi-content-paragraph">Unlike most EDI products, EDISPHERE has built-in productivity features along with mapping features, which helps in creating robust and maintainable EDI implementations very quickly. Besides, EDISPHERE Translator (it’s map execution runtime engine), is a high-performing scalable engine, enabled with active redundancy features, making it highly suited for 24×7 business critical EDI environments.</p>
    <p class="edi-content-paragraph">EDISPHERE is horizontally oriented (industry-neutral), designed to accommodate the needs of vertical industries such as Automotive, Banking and Financial, Government, Healthcare, Insurance, Manufacturing, Retail, Transportation/Logistics, etc.</p>
    <p class="edi-content-paragraph">Our product development strategy consists of whole-product approach, which places strong emphasis on mapping non-standard and proprietary situations which are mainstay of EDI implementation projects. The result has been the development of smart and innovative features in the product, which are certain to meet the peculiarities of your EDI requirements in a timely, reliable and cost-effective manner.</p>
    <p class="edi-content-paragraph">Simply stated, EDISPHERE provides the best value for your EDI Integration requirements.</p>

    <h2>Seamless EDI Integration</h2>
    <p class="edi-content-paragraph">EDISPHERE data integration platform seamlessly integrates with your business application by adapting to the file format or database required by your business application. Your application may be on a different operating system. EDISPHERE communicates with your application using a common database and a common directory/folder, using different communication protocols like FTP, Email, HTTP, MQ Series, etc. as appropriate. It also supports API integration using SOAP / REST based web services.</p>
    <p class="edi-content-paragraph">No programming is necessary for integrating EDISPHERE with your business application if integrated “loosely” in this manner. </p>
    <p class="edi-content-paragraph">EDISPHERE also exposes Application Programming Interfaces (APIs) using Web Services for “tighter” integration with your business application <a class="data-integration-suit-pagelinks-anchors" href="{{base}}/white-papers/edisphere-application-integration-seamless.html">(See white paper – Application Integration using EDISPHERE).</a></p>

    <h2>EDISPHERE - SAP Integration using SAP IDOC</h2>
    <p class="edi-content-paragraph">EDISPHERE can seamlessly integrate with SAP system using SAP IDOCs <a class="data-integration-suit-pagelinks-anchors" href="{{base}}/assets/download/wp_edisphere_sap_integration.pdf">(see white paper – SAP integration using EDISPHERE)</a></p>

    <h2>EDISPHERE – ERP Integration</h2>
    <p class="edi-content-paragraph">All major ERP systems exchange business messages using some hierarchal file format in XML, JSON, CSV, or flat-files. These hierarchal file formats can be easily created using Edisphere Implementor tool and mapped to the desired file format.</p>

    <h2 id="edisphere-cloud-data-integration">EDISPHERE – Cloud Data Integration</h2>
    <p class="edi-content-paragraph">All major SaaS providers like Salesforce.com, Netsuite.com, Amazon, etc. publish SOAP / REST based web services for API integration using XML or JSON file formats. EDISPHERE has the capability to create these file formats, import their XML schemas, map them to the desired format and integrate using web services. See white paper – Web Services API Integration using Edisphere.</p>
    <!-- Buttons -->
    <div class="col-xs-12 pull-left space-top space-bottom">
    <a href="{{base}}/assets/download/wp_edisphere.pdf" class="btn btn-primary pull-left" target="_blank">Download as PDF</a>
    <a href="{{base}}/white-papers/edisphere-sap-integration.html" class="btn btn-success pull-right">Next</a>
    </div>

</section>
</section>
