---
layout: default
title: Case Studies - Edisphere Software
description: EDISPHERE’s flagship data integration suite is a very innovative data integration platform that provides unbeatable value to its customers. Find out more here!
permalink: /case-studies.html
---

<!-- edi-breadcrumbs -->
<section class="row">
    <nav aria-label="breadcrumb" class="container-fluid">
        <ol class="breadcrumb cyan -lighten-4">
          <li class="breadcrumb-item"><a href="{{base}}/index.html">Edisphere</a></li>
          <li class="breadcrumb-item active"><a>Case Studies</a></li>
        </ol>
    </nav>
</section>

<!-- edi-content -->
<section class="col-xs-12 edi-content">
<section class="col-sm-12 col-md-8 col-md-offset-2 edi-content-inner">

    <h1 class="edi-content-title">Case Studies</h1>

    <h1 class="edi-content-subtitle">How Ports America is using EDISPHERE to integrate with Shipping Lines and US Custom</h1>
    <p class="edi-content-paragraph">Ports America Group is the largest American terminal operator, stevedore and vehicle processor with operations in 50 ports and 97 terminals within the United States, Mexico and Chile; handling over 12 million TEU, 2 million vehicles, 5 million tons of general cargo and 1 million cruise ship passengers, Ports America has operations ranging from pure container terminals to ‘under the hook stevedoring’. Operations also include bulk and break-bulk facilities, intermodal facilities and quality care RoRo handling.</p>

    <img alt="Edisphere Solution" src="{{base}}/assets/images/Edisphere-solution-768x419.jpg" class="edi-content-image">

    <h1 class="edi-content-subtitle">THE CHALLENGE</h1>
    <p class="edi-content-paragraph">
    * Ports America (formerly P&amp;O Ports, North America) was part of global P&amp;O Ports organization, wherein P&amp;O Ports, Australia, providing EDI services to Texas port was soon to be discontinued as a result of Ports America becoming an independent organization. Ports America wanted EDI to be implemented at Texas port within 3 months, integrating their CPMS application proprietary flat-file format (for Empty Parks, Equipment Maintenance and Repair) with 7 shipping lines comprising of 6 different business messages (Load, Gatein, Gateout, Discharge, Container Release and Container Booking); i.e. 42 different mapping or trading partner agreements.<br><br>
    * Ports America was using EDI VAN, for doing EDI for all it’s ports and with all it’s partners, which comprises of shipping lines and US Custom. Ports America wanted to do EDI using direct FTP over internet through in-house EDI system that can route messages to different internal applications and partners; and reduce EDI recurring expenses.<br><br>
    * The EDI solution at Ports America had to be AMS certified by US Custom in a service centre setup, which will bypass EDI VAN and receive EDI messages directly from US Custom using MQ Series over a secure VPN link for all it’s ports at one central location and then get distributed to appropriate port application.
    </p>

    <div class="col-xs-12 pull-left space-top space-bottom">
    <a href="{{base}}/assets/download/cs_portsamerica_selects_edisphere.pdf" class="btn btn-primary pull-left" target="_blank">Download as PDF</a>
    <a href="{{base}}/white-papers.html" class="btn btn-success pull-right" style="margin-left:5px">White Papers</a>
    <a href="{{base}}/data-sheets.html" class="btn btn-success pull-right">Data Sheets</a>
    </div>

</section>
</section>
