---
layout: default
title: Download Trial Version - Edisphere Software
description: For more information, a trial version or a free evaluation please use this contact form and one of the team will get back to you.
permalink: /contact-us.html
---

<script src="https://www.google.com/recaptcha/api.js" async defer></script>
<style>

    .left-margin-body {
        margin-left: 45px;
    }

    .maps-div {
        margin-top: 220px;
        display: flex;
        width: 300px;
        margin-left: auto;
        margin-right: auto;
    }
    
    .maps-contacts-sec {
        margin-top: 100px;
    }

    .contacts-div {
        margin-top: 100px;
        background: aliceblue;
        width: fit-content;
        padding-right: 45px;
        padding-top: 20px;
        padding-bottom: 20px;
        display: table-caption;
    }

    @media only screen and (max-width: 900px) {
        .maps-div { margin-top: 20px;  width: 400px;}
        .maps-contacts-sec { margin-top: 20px; margin-left: 20px; }
        .contacts-div { margin-top: 20px; width: 400px; }
    }

    @media only screen and (max-width: 400px) {
        .maps-div { margin-top: 20px; }
        .maps-contacts-sec { margin-top: 20px; }
        .contacts-div { margin-top: 20px; }
        .row { margin: auto; }
    }

</style>

<!-- edi-breadcrumbs -->
<section class="row">
    <nav aria-label="breadcrumb" class="container-fluid">
        <ol class="breadcrumb cyan -lighten-4">
          <li class="breadcrumb-item"><a href="{{base}}/index.html">Edisphere</a></li>
          <li class="breadcrumb-item active"><a>Request Information</a></li>
        </ol>
    </nav>
</section>



<!-- edi-contact -->
<section class="row left-margin-body sp-bottom">

    <div class="container">
        <p class="text">
        <strong>Please fill in the form below or write to us at <a href="mailto:sales@edisphere.com">sales@edisphere.com</a></strong>
        </p>
    </div>
    <div class="container">
        <h2>Request Information</h2>
        <form method="POST" class="ci-form">
            <div class="form-group">
            <label for="techEmail" class="required">Email</label>
            <input class="form-control" type="email" name="techEmail" placeholder="Enter Email" required />
            </div>
            <div class="form-group">
            <label for="techName" class="required">Name</label>
            <input class="form-control" type="text" name="techName" placeholder="Enter Name" required />
            </div>
            <div class="form-group">
            <label for="techNumber" class="required">Phone Number</label>
            <input class="form-control" type="text" name="techNumber" placeholder="Enter Phone Number" required>
            </div>
            <div class="form-group">
            <label for="orgWebsite" class="required">Website</label>
            <input class="form-control" type="text" name="orgWebsite" placeholder="Enter Website Name" required>
            </div>
            <div class="form-group">
            <label for="orgComments">Comments</label>
            <textarea class="form-control" rows="5" id="Comments"></textarea>
            </div>
            <br>
            <div class="g-recaptcha" data-sitekey="6Lf4XYUaAAAAAPcghc9KFNn2uJLctL-rrr52MokI"></div>
            <br>
            <input type="submit" name="dtvSubmit" class="btn btn-default" value="Submit" />
        </form>
    </div>

            
</section> <!--End Of Request Information Form -->

<section class="row maps-contacts-sec left-margin-body sp-bottom">

    <div class="col-md-6">
        <div class="maps-div text-center sp-bottom space-top">
            <br><br>   
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d465.18908839509874!2d79.08358310050488!3d21.13198502878534!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bd4c099d28bb255%3A0x1ff3fcf797b0ef92!2sEdisphere+Software+Pvt+Ltd!5e0!3m2!1sen!2sin!4v1563430996529!5m2!1sen!2sin" width="350" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>   
        </div>
    </div>
    
    <div class="col-md-6 contacts-div">
        <div class="left-margin-body">
            <h1><b>Contact Details</b></h1>
            <p><a href="mailto:rapidigitalservices@gmail.com;sales@edisphere.com?CC=sales@edisphere.com&Subject=Request eInvoice/eWaybill Solution">Request eInvoice / eWaybill solution</a></p>
            <p class="lead"><a href="mailto:sales@edisphere.com?CC=sales@edisphere.com">Request other EDI solution</a></p>
            
            <p class="sp-bottom">
            Edisphere Software Private Limited<br>
            215, Congresss Nagar, Nagpur 440012, Maharashtra, India<br>
            <strong>Web:</strong><a> http://www.edisphere.com</a><br><br>
            <strong>Tel</strong> : <a href="tel:+919823517790">+91-9823517790</a><br>
            <strong>For Sales</strong> : <a href="mailto:sales@edisphere.com">sales@edisphere.com</a><br>
            <strong>For Support</strong> : <a href="mailto:support@edisphere.com">support@edisphere.com</a><br>
            <strong>For CSR activities</strong> : <a href="mailto:csr@edisphere.com">csr@edisphere.com</a><br>
            <strong>For General Information</strong> : <a href="mailto:info@edisphere.com">info@edisphere.com</a><br>
            </p>
            <h3><b>Our Marketing & Sales Partners: </b></h3>
            <p>For eInvoice / eWaybill solution: </p>
            <p class="sp-bottom">Rapidigital Services Private Limited
                <br> Karmanaya, 12A Dandige Layout, Shankar Nagar, 
                <br> Nagpur - 440010, Maharashtra, India
                <br> <strong>Web: </strong><a href="https://rapidigitalservices.com">https://rapidigitalservices.com</a>
                <br> <strong>Email: </strong><a href="mailto:support@rapidigitalservices.com">support@rapidigitalservices.com</a>
                <br> <strong>Tel: </strong><a href="tel:+919823517790">+91 6289843684 </a>
            </p>
        </div>
    </div><!--end of contact details section-->




</section><!--End of Contacts + Maps Section -->

<!-- Validation -->
<script src="{{base}}/assets/scripts/validate-dtv.js"></script>
