---
layout: default
title: Corporate Social Responsibility - Edisphere Software
description: Please take the time to read our corporate social responsibility program - Empowering Slums. Aimed at involving the entire community in uplifting the neighbouring slums.
permalink: /csr.html
---

<!-- edi-breadcrumbs -->
<section class="row">
    <nav aria-label="breadcrumb" class="container-fluid">
        <ol class="breadcrumb cyan -lighten-4">
          <li class="breadcrumb-item"><a href="{{base}}/index.html">Edisphere</a></li>
          <li class="breadcrumb-item active"><a>CSR</a></li>
        </ol>
    </nav>
</section>

<!-- edi-content -->
<section class="col-xs-12 edi-content">
<section class="col-sm-12 col-md-8 col-md-offset-2 edi-content-inner">

    <h1 class="edi-content-title">Corporate Social Responsibility</h1>

    <b class="edi-content-subtitle">Empowering Slum</b>
    <p class="edi-content-paragraph">A "Swadeshi" community service model for establishing job-oriented Innovation Centre in slum.
    <br><br>
    Empowering Slum is our corporate social responsibility (CSR) program, which aims at involving the entire community in uplifting the neighboring slum and bridging the rich – poor divide.
    <br><br>
    Mahatma Gandhi had said – “If every one of us performed his duty to his neighbor, no one in the world who needed assistance would be left unattended to&quot;. The concept of Innovation Centre is based on this ‘Swadeshi’ principal.</p>

    <b class="edi-content-subtitle">Objective of the CSR Program:</b>
    <p class="edi-content-paragraph">
    Each child by the time he/she is in 10th grade must have an employable skill which is possible by ensuring the following:
    <br><br>
    i. The child speaks excellent English.
    <br>
    ii. The child has excellent computer knowledge using internet.
    <br>
    iii. The child has learnt an employable skill using Tablet and Internet resources.
    <br>
    iv. The child’s personality is improved by imparting soft skills such as skills in public speaking, professional behaviour, attitude, self-confidence, motivation, etc.
    <br><br>
    Villagers moving towards the city in search of livelihood create slums. Their children grow up in pathetic conditions, resulting in greater unemployment, violence and robberies. There is an urgent need to take care of these children, who should not be inferior in any respect w.r.t their Spoken English, Internet skills, etc. In addition, it is necessary that these children acquire an employable skill by the time they reach 10 th grade, which will not only help them earn livelihood and support their family but also complete graduation and do higher studies. The youth in the slum also needs to be trained in alternate skills. Innovation Centre addresses these issues.
    <br><br>
    The concept behind Innovation Centre is to draw a line – no more uneducated, unskilled and unemployable youth in slums. Therefore it is necessary that we catch them young at early age of 5 yrs.
    <br><br>
    Train them on Internet skills and spoken English so that by the time they are in 5 th grade, they are able to compete with the best. Women in slum will have to be adequately educated and integrated (as partners) so that they understand the importance of educating their children. By utilizing the skilled manpower in the slum itself, create a workshop for training children and youth in Employable skill.
    <br><br>
    The innovation Centre will also facilitate with other NGOs (especially those in Health / Hygiene domain, Skills development, Micro financing, etc.), government schemes (especially, cast-based schemes, etc.), jobs, to ensure that people in slum are aware of such facilities and benefit from it.
    <br><br>
    The Innovation Centre will be 100% financed by the well to do neighbors (companies, industrialists, executives, middle class) as part of their social responsibility towards their deprived neighbors, in partnership with the Government (Corporation), who will provide a small hall in the slum to establish the Innovation Centre right in the slum itself.
    <br><br>
    Picture of Internet Centre at Takiya (Dhantoli) Slum, which operates from 10AM – 8PM, right inside the slum. It’s free. The Centre is not government aided. It’s sponsored by Edisphere Software and Harrier Information System as part of their corporate social responsibility (CSR) program. Municipal Corporation provides rent free place and electricity.
    <br><br>

    <img alt="Image" src="{{base}}/assets/images/dscn1320.jpg">

    <br><br>
    The Centre has several laptops &amp; tablets that are WIFI connected to high speed internet connection. Over 150 children of takiya slum in the age group 5 yrs – 16 yrs use the facility every day. Several youth and adults also use the facility daily. A special batch for ladies is attracting even adult women to use internet. 2 full time staff is employed, one for instructing Internet use and other as CSR coordinator to link various government schemes, NGOs, do survey, etc. Besides this, there are part time volunteers who come and help from time to time.
    </p>

</section>
</section>
