---
layout: default
title: Careers | Current Openings - Edisphere Software
description: Here you'll find all the latest career openings at Edisphere Software. Both full-time and part-time opportunities available. Find out more here!
permalink: /current-openings.html
---

<!-- edi-breadcrumbs -->
<section class="row">
    <nav aria-label="breadcrumb" class="container-fluid">
        <ol class="breadcrumb cyan -lighten-4">
          <li class="breadcrumb-item"><a href="{{base}}/index.html">Edisphere</a></li>
          <li class="breadcrumb-item active"><a>Current Openings</a></li>
        </ol>
    </nav>
</section>

<!-- edi-content -->
<section class="col-xs-12 edi-content">
<section class="col-sm-12 col-md-8 col-md-offset-2 edi-content-inner">

    <h1 class="edi-content-title">Current Openings</h1>
    <h1 class="edi-content-subtitle">Job Description for Technical Software Development</h1>

    <!-- Bottom Space -->
    <section class="pull-left space-top full-width"></section>

    <h1 class="edi-content-subtitle">Our Development Platform</h1>
    <p class="edi-content-paragraph">Our current development platform comprises of VS 2015 IDE / Visual C++ (majorly) / Visual C#, MS SQL Server database, ASP.NET MVC, Flex++/Bison++ (for context free grammar), on Windows 2012+ on premise and Azure cloud platform. The product source code is checked in VSTS with continuous build, release and deployment setup under process. The product deployment platform is both on premise windows servers and Azure instance (in both license model and pay-per- use model). The product is a data integration platform with single-instance multi-tenant SaaS architecture, for seamlessly integrating ERP systems and Cloud systems of the trading partner community in both traditional EDI integration (X12, EDIFACT, etc.) and modern REST API web services integration in XML / JSON. The idea is to now use Azure PaaS for releasing the product as a data integration platform on cloud and also offering our own vertical services. The monolithic and multithreaded architecture of the product is being re-designed to use Azure Platform Services and use of Service Bus (pubsub queue) in a micro service like architecture. We need very committed and smart people for design and development of this work. There is lot of work on both the server / backend side and the UI side.</p>

    <!-- Row -->
    <section class="row pull-left">
    <h1 class="edi-content-subtitle">C++ | C# | Azure Developer:</h1>
    <p class="edi-content-paragraph">
    Must have excellent C++ | C# expertise on Windows platform in developing large C++ software products with expertise in C++ | C#, Design Patterns, XML | JSON | REST Web Services, MS SQL Server database, any NoSQL database, any lexer / parser, etc. Expertise as Azure DevOps and programming with any pubsub queue architecture is highly desired. Expertise in developing Android applications is also desired.<br><br>
    Position is open for both full time and part time. <strong>Job Code: C</strong><br>
    <section class="pull-left full-width"><a href="mailto:resume@edisphere.com" class="btn btn-primary pull-left">Apply Now</a></section>
    </p>
    </section>

    <!-- Row -->
    <section class="row pull-left">
    <h1 class="edi-content-subtitle">NoSQL Database Developer:</h1>
    <p class="edi-content-paragraph">
    Must have excellent expertise in both MS SQL Server (RDBMS) and any NoSQL database with terabytes of data. The data files flowing through the data integration system will be thrown as json objects and captured in NoSQL database for analytics. A complete ordering system with capability to store product catalogs is to be also designed and developed.<br><br>
    Position is open for both full time and part time. <strong>Job Code: D</strong><br>
    <section class="pull-left full-width"><a href="mailto:resume@edisphere.com" class="btn btn-primary pull-left">Apply Now</a></section>
    </p>
    </section>

    <!-- Row -->
    <section class="row pull-left">
    <h1 class="edi-content-subtitle">DevOps (Azure):</h1>
    <p class="edi-content-paragraph">
    Must have excellent expertise of Azure platform and VSTS to leverage our Microsoft Gold Partner status with expertise in Powershell and Azure compute options – App services, Cloud services, Virtual Machines.<br><br>
    Position is open for both full time and part time. <strong>Job Code: O</strong><br>
    <section class="pull-left full-width"><a href="mailto:resume@edisphere.com" class="btn btn-primary pull-left">Apply Now</a></section>
    </p>
    </section>

    <!-- Row -->
    <section class="row pull-left">
        <h1 class="edi-content-subtitle">REST Web Services (API)</h1>
        <p class="edi-content-paragraph">
            Must have excellent expertise in designing and developing REST APIs over Microsoft Windows / Azure Platform. Must have deep expertise in designing faceless server applications with high concurrent connections, interfacing with MS SQL Server  / Azure SQL databases and inter process communication with other applications.
            <br /> <br />
            Position is open for both full time and part time. <strong>Job Code: W</strong><br>
        <section class="pull-left full-width"><a href="mailto:resume@edisphere.com" class="btn btn-primary pull-left">Apply Now</a></section>
        </p>
    </section>

    <!-- Row -->
    <section class="row pull-left">
        <h1 class="edi-content-subtitle">Database Development (MS SQL & Azure SQL)</h1>
        <p class="edi-content-paragraph">
            Design and develop database application using MS SQL Server database. Use appropriate design patterns and normalization techniques to fine-tune the current database. Use tools like profiler and several other tools to monitor and performance tune the database. Undertake other suitable tasks based on skills and interests. Utilize the skills for implementation and support.
            <br /> <br />
            Position is open for both full time and part time. <strong>Job Code: DB</strong><br>
        <section class="pull-left full-width"><a href="mailto:resume@edisphere.com" class="btn btn-primary pull-left">Apply Now</a></section>
        </p>
    </section>

    <!-- Buttons -->
    <div class="row pull-left space-top space-bottom">
    <a href="mailto:resume@edisphere.com" class="btn btn-success pull-left"><strong>Contact:</strong> resume@edisphere.com</a>
    </div>

</section>
</section>
