---
layout: default
title: Legal - Edisphere Software
description: EDISPHERE, Innovative EDI Products, ANY-TO-ANY, are trademarks of EDISPHERE Software Private Limited. Find out more here.
permalink: /legal.html
---

<!-- edi-breadcrumbs -->
<section class="row">
    <nav aria-label="breadcrumb" class="container-fluid">
        <ol class="breadcrumb cyan -lighten-4">
          <li class="breadcrumb-item"><a href="{{base}}/index.html">Edisphere</a></li>
          <li class="breadcrumb-item active"><a>Legal</a></li>
        </ol>
    </nav>
</section>

<!-- edi-content -->
<section class="col-xs-12 edi-content">
<section class="col-sm-12 col-md-8 col-md-offset-2 edi-content-inner">

    <h1 class="edi-content-title">Technical Overview</h1>
    <p class="edi-content-paragraph">Edisphere Software is a privately held company, headquartered in Nagpur, India.</p>
    <p class="edi-content-paragraph">"EDISPHERE", "Innovative EDI Products", "ANY-TO-ANY", are trademarks of EDISPHERE Software Private Limited. Microsoft, Azure, Windows, are trademarks or registered trademarks of Microsoft Corporation. All other trademarks or registered trademarks are the property of their respective holders.</p>
    <p class="edi-content-paragraph"><strong>Please Note: This website contains information that is accurate and may contain forward-looking statements with the intent of informing the reader on the vision of EDISPHERE Software. Readers (visitors / users) are advised to use their judgment in determining the accuracy and usefulness of EDISPHERE products by requesting an evaluation copy, which can be freely downloaded from EDISPHERE website.</strong></p>

</section>
</section>
