---
layout: default
title: Privacy Policy - Edisphere Software
description: We understand that privacy online is important to users of our Site, especially when conducting business. View our full privacy policy here.
permalink: /privacy-policy.html
---

<!-- edi-breadcrumbs -->
<section class="row">
    <nav aria-label="breadcrumb" class="container-fluid">
        <ol class="breadcrumb cyan -lighten-4">
          <li class="breadcrumb-item"><a href="{{base}}/index.html">Edisphere</a></li>
          <li class="breadcrumb-item active"><a>Privacy Policy</a></li>
        </ol>
    </nav>
</section>

<!-- edi-content -->
<section class="col-xs-12 edi-content">
<section class="col-sm-12 col-md-8 col-md-offset-2 edi-content-inner">

    <h1 class="edi-content-title">
        Privacy Policy
        <a href="{{base}}/assets/download/Privacy-Policy.pdf" class="download-as-pdf btn btn-primary pull-right" target="_blank">Download as PDF</a>
    </h1>

    <p class="edi-content-paragraph">EDISPHERE Software Private Limited ("EDISPHERE") is committed to your privacy. We obey all laws and regulations in India applicable to our use and disclosure of your information. Except as set forth in this Privacy Policy, we will not trade, sell, or disclose to any third party any information you provide without your consent. We have set forth this Privacy Policy to explain to you how we collect and use information from our customers who use services and products from EDISPHERE ("Customers") and from visitors to our web sites and from potential customers who have communicated, made contact or interacted with EDISPHERE ("Visitors"), both in connection with online and offline services and products offered by EDISPHERE.</p>

    <b class="edi-content-subtitle">Collection of Information</b>
    <p class="edi-content-paragraph">EDISPHERE shall collect personally identifiable information, including but not limited to name, physical address, email address, telephone number, credit card information and other personal information, from Customers when initiating service and in connection with the provision or marketing of products and services. EDISPHERE may collect such information from Visitors in connection with any visit to our web sites, any communication about our services and products or other transactions or interactions with EDISPHERE.
    <br><br>
    EDISPHERE may also collect non-personally identifiable information from Customers and Visitors regarding usage of our services or our web site, which may include web site pages viewed, time spent using certain services,
    demographic data, cookies and other information which does not specifically identify any one individual.
    <br><br>
    "Cookies" are pieces of information that may be placed on your computer by a web site for the purpose of facilitating and enhancing your communication and interaction with that web site. Many web sites use cookies for these purposes. We may use cookies to customize your visit to our web sites and for other purposes to make your visit more convenient or to enable us to enhance our service.
    <br><br>
    You may stop or restrict the placement of cookies on your computer, or flush them from your browser by adjusting your web browser preferences, in which case you may still use our web site, but it may interfere with some of its functionality.</p>

    <b class="edi-content-subtitle">Anti-Spyware Policy</b>
    <p class="edi-content-paragraph">EDISPHERE believes that Spyware is a threat to consumer privacy and a consumer's experience online. Spyware refers to any executable software application that is installed on a user's personal computer and covertly gathers and transmits personal information through the user's Internet connection without the knowledge or consent of the user. Cookies are not considered Spyware. Spyware may gather personal information, such as e-mail addresses and credit card information, and may even alter personal computer settings. Intentional use of Spyware by any EDISPHERE employee, agent, partner or affiliate on EDISPHERE behalf will not be tolerated and will be considered grounds for dismissal, contract termination and/or loss of payment.</p>

    <b class="edi-content-subtitle">Use of Information</b>
    <p class="edi-content-paragraph">EDISPHERE will use personal information to market products and services to Customers and Visitors that EDISPHERE believes may be of interest to them, to provide services and products requested by Customers and Visitors and to enable its vendors and contractors to provide and assist EDISPHERE in the marketing and provision of such services and products to EDISPHERE, Customers or Visitors. However, we will not share your credit card information with any third parties unless they are involved in processing payments for services that you have purchased from EDISPHERE. EDISPHERE only works with partners whom we believe maintain high standards with respect to privacy and consumer rights.
    <br><br>
    EDISPHERE may also use and disclose personal information to investigate and help prevent potentially unlawful
    activity or activities that threaten the integrity of our service or network, to investigate fraud or violations of our Terms of Service, as required by courts or administrative agencies or in connection with a sale, merger or reorganization of EDISPHERE business.
    <br><br>
    Non personal information may be shared with any number of third parties by EDISPHERE.</p>

    <b class="edi-content-subtitle">CPNI</b>
    <p class="edi-content-paragraph">In the course of providing services to you, we collect and maintain certain customer proprietary network information
    ("CPNI"). CPNI includes the types of services you currently purchase, related usage and billing information for those
    services. Your telephone number, name and address are not CPNI. We value our relationships with our customers
    and are committed to respecting and protecting your CPNI. Accordingly, we do not sell, trade or share your CPNI,
    including your data exchange records outside of EDISPHERE family of companies or with anyone not authorized to
    offer our products or services, or to perform functions on our behalf except as authorized by you or required by law.
    Generally, we can use your CPNI to offer additional services to you, and for billing and collections purposes. We can
    also disclose your CPNI for legal or regulatory reasons, including in response to subpoenas and court orders. We can
    also use CPNI to investigate fraud and to prevent violation of our Terms of Service and unlawful use of our network,
    services and other customers.</p>

    <b class="edi-content-subtitle">Security</b>
    <p class="edi-content-paragraph">EDISPHERE has invested and deployed a wide variety of technology and security features to make reasonable
    efforts to ensure the privacy of information on its network. In addition, EDISPHERE has implemented operations
    guidelines to ensure Customer and Visitor privacy is safeguarded at every level of its organization. EDISPHERE will
    continue to revise policies and implement additional security features as new technologies becomes available.
    However, no system or service can give a 100% guaranty of security, especially a service that relies upon the public
    Internet. Therefore, you acknowledge the risk that third parties may gain unauthorized access to your information
    when using our services.
    <br><br>
    EDISPHERE on demand subscription model EDI service uses single-instance multi-tenant architecture for providing
    EDI service in which same program instance and database is used for all customers. The data specific to customers
    is secured in the database by way of record level customer number (Tenant ID) separation. Your files are secured
    using separate directory/folder structure not accessible to other customers.</p>

    <b class="edi-content-subtitle">Communications</b>
    <p class="edi-content-paragraph">EDISPHERE will not read, listen to or disclose to any third parties private e-mail, conversations, or other
    communications that are transmitted using EDISPHERE services except as required to ensure proper operation of
    services or as otherwise authorized by law.
    <br><br>
    You should be aware that any personal information which you voluntarily include and transmit through publicly
    accessible forums (i.e., such as chat rooms, blogs, instant messages, listservs) may be viewed and used by anyone
    with access to such forums. EDISPHERE is unable to control such uses of your personal information, and by using
    such services you assume the risk that the personal information provided by you may be viewed and used by third
    parties.</p>

    <b class="edi-content-subtitle">Account Information</b>
    <p class="edi-content-paragraph">Subject to certain security requirements, EDISPHERE will do its best to honor requests from Customers for account
    information, for example, name, address, company, or billing information. The Customer is responsible for ensuring
    that the information on file with EDISPHERE is current and accurate.</p>

    <b class="edi-content-subtitle">Children's Privacy Policy</b>
    <p class="edi-content-paragraph">EDISPHERE does not sell products or services for purchase by children. EDISPHERE does not knowingly solicit or
    collect personal information from children or teenagers under the age of eighteen. If you believe that a minor has
    disclosed personal information to EDISPHERE, please report us at legal@edisphere.com.</p>

    <b class="edi-content-subtitle">EDISPHERE Spam Policy</b>
    <p class="edi-content-paragraph">EDISPHERE has zero tolerance for spam. Spam complaints will be dealt with seriously and can result in losing
    EDISPHERE privileges such as loss of referral credits and even loss of a customer's account. If you receive spam
    and want to report it to EDISPHERE, please forward the email you've received to spam-police@edisphere.com.</p>

    <b class="edi-content-subtitle">Third Party Web Sites and Services</b>
    <p class="edi-content-paragraph">Our service may contain links to other web sites and services not maintained by EDISPHERE. In addition, other web
    sites and services may also reference or link to EDISPHERE. We encourage you to be aware when you leave our
    service, or surf the Internet, and to read the privacy statements of each and every web site and service that you visit.
    We do not endorse, screen or approve, and are not responsible for the privacy practices or the edi-content of, such other
    web sites and services.
    <br><br>
    EDISPHERE does not assume any liability for third parties that have been provided with information as permitted by
    this Privacy Policy or who have collected information as permitted by this Privacy Policy (such as advertisers using
    third party cookies).</p>

    <b class="edi-content-subtitle">Opt-out Policy</b>
    <p class="edi-content-paragraph">If you do not want your personal information used by EDISPHERE for any direct marketing purposes, then you may
    opt-out of such disclosures by either calling us or making appropriate changes to your account settings.
    <br><br>
    However, we are not responsible for removing your personal information from the lists of any third party who has
    previously been provided your information in accordance with this policy. Since EDISPHERE must use a Customer's
    personal information in order to provide them with EDISPHERE services, Customers cannot opt-out of all uses of
    their personal information unless they cancel their service.</p>

    <b class="edi-content-subtitle">Changes to Policy</b>
    <p class="edi-content-paragraph">We reserve the right, at our discretion, to change, modify, add, or remove portions from this policy at any time by
    posting such changes here. You should review this policy regularly for changes, and can easily see if changes have
    been made by checking the Effective Date below. However, if at any time in the future we plan to use personal
    information in a way that differs from this policy, we will post such changes here and provide you the opportunity to
    opt-out of such differing uses. Your continued use following the posting of any changes to this policy means you
    accept such changes.</p>

    <b class="edi-content-subtitle">Terms of Service</b>
    <p class="edi-content-paragraph">For Customers, this Privacy Policy is subject to the EDISPHERE Terms of Service or other agreements between you
    and EDISPHERE. If you are a Customer, please refer to the Terms of Service or such other agreements regarding
    certain rights and limitations with respect to your use of EDISPHERE services.</p>

    <b class="edi-content-subtitle">India</b>
    <p class="edi-content-paragraph">Our service is headquartered in India. By using our services, you authorize the export of personal information to India
    and its storage and use as specified in this policy.</p>

    <b class="edi-content-subtitle">Questions</b>
    <p class="edi-content-paragraph">For common questions and answers regarding our privacy policy or to contact us at legal@edisphere.com.</p>

    <b class="edi-content-subtitle">Your Consent</b>
    <p class="edi-content-paragraph">By using our site, you consent to our Privacy Policy. </p>

    <b class="edi-content-subtitle">Effective Date</b>
    <p class="edi-content-paragraph">This Privacy Policy was last updated on September 26, 2014.</p>

    <!-- Buttons -->
    <div class="col-xs-12 pull-left space-top space-bottom">
    <a href="{{base}}/assets/download/Privacy-Policy.pdf" class="btn btn-primary pull-left" target="_blank">Download as PDF</a>
    </div>

</section>
</section>
