---
layout: default
title: Thank You For Requesting A Quote - Edisphere Software
description: EDISPHERE data integration is powerful low cost software offers unbeatable value for supply chain automation that can be evaluated through secured free download.
permalink: /thankyou-requesting-quote.html
---

<!-- edi-breadcrumbs -->
<section class="row">
    <nav aria-label="breadcrumb" class="container-fluid">
        <ol class="breadcrumb cyan -lighten-4">
          <li class="breadcrumb-item"><a href="{{base}}/index.html">Edisphere</a></li>
          <li class="breadcrumb-item active"><a>Thank You</a></li>
        </ol>
    </nav>
</section>

<!-- Row -->
<section class="row">
    <div class="jumbotron text-center text-xs-center test-sm-center">
        <h1>Thank You for Requesting Quote.</h1>
        <p class="lead">We'll get in touch shortly.</p>
        <hr />
    </div>
</section><!-- row -->

    <!-- General -->
    <section class="row">
    <section class="col-xs-12 col-sm-12 col-md-6 space-top ci-block">

        <section class="general-info">
            
            <h4><b class="col-xs-12 sp-bottom">Contact Details</b></h4><br>
            <p class="col-xs-12 sp-bottom">
            Edisphere Software Private Limited<br>
            215, Congresss Nagar, Near A.I.R. Press, Nagpur 440012, India<br>
            <strong>Web:</strong><a> http://www.edisphere.com</a><br><br>
            <strong>Tel</strong> : <a href="tel:+919823517790">+91-9823517790</a><br>
            <strong>For Sales</strong> : <a href="mailto:sales@edisphere.com">sales@edisphere.com</a><br>
            <strong>For Support</strong> : <a href="mailto:support@edisphere.com">support@edisphere.com</a><br>
            <strong>For CSR activities</strong> : <a href="mailto:csr@edisphere.com">csr@edisphere.com</a><br>
            <strong>For General Information</strong> : <a href="mailto:info@edisphere.com">info@edisphere.com</a><br>
            </p>
            
        </section><!--end of contact details section-->
    </section>
    <section class="col-md-6">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d465.18908839509874!2d79.08358310050488!3d21.13198502878534!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bd4c099d28bb255%3A0x1ff3fcf797b0ef92!2sEdisphere+Software+Pvt+Ltd!5e0!3m2!1sen!2sin!4v1563430996529!5m2!1sen!2sin" width="350" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
    </section>

</section>
<br>

<!-- Row -->
<section class="row">

        
</section>

<!-- Bottom Space -->
<section class="w100 pull-left space-bottom"></section>

</section>
</section>