---
layout: default
title: Cloud Intergration Software - Edisphere Software
description: EDISPHERE integrates trading partner ERP systems on Internet using X12, EDIFACT, XML, JSON, SAP IDOCs, Proprietary flat file data formats, CSV and Web Services. Find out more here!
permalink: /technical-overview.html
---
<style>
    ol.page-list-contents {
        margin-left: 80px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
</style>
<!-- edi-breadcrumbs -->
<section class="row">
    <nav aria-label="breadcrumb" class="container-fluid">
        <ol class="breadcrumb cyan -lighten-4">
          <li class="breadcrumb-item"><a href="{{base}}/index.html">Edisphere</a></li>
          <li class="breadcrumb-item active"><a>Technical Overview</a></li>
        </ol>
    </nav>
</section>

<!-- edi-content -->
<section class="col-xs-12 edi-content">
<section class="col-sm-12 col-md-8 col-md-offset-2 edi-content-inner">

    <h1 class="edi-content-title">Technical Overview</h1>
    <p class="edi-content-paragraph">EDISPHERE is a complete solution for robustly automating complex supply chains, comprising of, several trading partners, ERP systems, and cloud systems, over Internet. It is a modern Electronic Data Interchange (EDI) translation & Web Services integration system that seamlessly integrates your internal business applications with your external partners; mapping business messages in a variety of data formats, such as, X12, EDIFACT, XML, JSON, SAP IDOCs, Proprietary data formats (fixed length, variable length, CSV), etc., and securely exchanging the messages over internet using FTP, WEB SERVICES, etc. It also maps directly to databases.</p>
    <p class="edi-content-paragraph">Unlike most data Integration products, EDISPHERE has built-in productivity features along with rich mapping features, which helps in creating robust and maintainable data integration implementations very quickly. Besides, EDISPHERE is a high-performing scalable engine, enabled with active redundancy features; making it highly suited for 24×7 business intensive data exchange environments.</p>
    <p class="edi-content-paragraph">EDISPHERE data integration platform is available as private instance and as shared instance</p>
    <p class="edi-content-paragraph">EDISPHERE is horizontally oriented (industry-neutral), designed to accommodate the needs of vertical industries such as Automotive, Banking and Financial, Government, Healthcare, Insurance, Manufacturing, Retail, Transportation/Logistics, etc.</p>
    <p class="edi-content-paragraph">Our product development strategy consists of whole-product approach, which places strong emphasis on mapping non-standard and proprietary situations, which are mainstay of modern data integration implementation projects. The result has been the development of smart and innovative features in the product, which are certain to meet the peculiarities of your data integration requirements in a timely, reliable, and cost-effective manner.</p>
    <p class="edi-content-paragraph">Simply stated, EDISPHERE provides the best value in meeting your Data Integration requirement as well as your return on investment (ROI).</p>

    <h2>Private Instance Model</h2>
    <p class="edi-content-paragraph">The Edisphere private instance can be deployed on premise or on cloud as a dedicated virtual machine.</p>
    <h2>System Requirement: </h2>

    <div class="edi-content-paragraph">
        <ol class="page-list-contents">
            <li>4 core CPU, 16GB RAM, 200GB HDD</li>
            <li>64-bit Windows 2019 server</li>
            <li>64-bit MS SQL 2019 Server or Azure SQL (if on Azure cloud)</li>
        </ol>
    </div>
    <p class="edi-content-paragraph"><b><i>Pricing:</i></b> Customized to suit your return on investment (ROI), several different pricing models are offered, including, license fees model, rental model, pay-per-use model, other custom model, like number of trading partners, number of maps, number of messages, etc. Pricing is not based on number of CPU cores or users.</p>
    
    <h2>Shared Instance Model</h2>
    <p class="edi-content-paragraph">The Edisphere shared instance is hosted on Azure cloud at URL integrateIndia.in, primarily for integrating businesses in India. The shared instance is fully managed by Edisphere.</p>

    <h2>System Requirement:</h2>
    <div class="edi-content-paragraph">
        <ol class="page-list-contents">
            <li>Capability in your ERP to import / export files for exchanging with your trading partners.</li>
            <li>Internet connection and one or more of several communication options, like, ftp to upload / download messages, web services, etc.</li>
        </ol>
    </div>
    <p class="edi-content-paragraph"><b><i>Pricing:</i></b> Customized to suit your return on investment (ROI), several different pricing models are offered, including, flat monthly charges, pay-per-use model, other custom model, like number of trading partners, number of maps, number of messages, etc. Presently, only flat monthly charges are offered, based on your ROI vis-à-vis your data volume.</p>

</section>
</section>
