---
layout: default
title: News - Edisphere Software
description: Find out about Edisphere Software, what applications it has and how you can apply today. Also catch up on all the latest news, events and career opportunities.
permalink: /news/news.html
---

<!-- edi-breadcrumbs -->
<section class="row">
    <nav aria-label="breadcrumb" class="container-fluid">
        <ol class="breadcrumb cyan -lighten-4">
          <li class="breadcrumb-item"><a href="{{base}}/index.html">Edisphere</a></li>
          <li class="breadcrumb-item active"><a>EDISPHERE News</a></li>
        </ol>
      </nav>
</section>

<!-- News -->
<section class="col-md-12 edi-grid">
<section class="col-md-12 col-md-10 col-md-offset-1 edi-grid-inner">

    <!-- Row -->
    <section class="row">

        <!-- Block -->
        <section class="col-xs-12 col-sm-12 col-md-6 pull-left inner-block">

            <!-- Item -->
            <section class="item">
            <img alt="Edisphere Cloud Business" src="{{base}}/assets/images/Square-Profile-300x300.jpg" class="item-image">
            <a href="{{base}}/news/edisphere-launches-data-integrating-cloud-integrating-businesses-india.html" class="item-title">EDISPHERE launches Data-Integrating Cloud for integrating Businesses in India</a>
            <p class="item-text">Nagpur, September 29, 2014: EDISPHERE Software launched India’s first indigenous Cloud offering at ANY-TO-ANY.COM, for integrating Businesses, Government, Public Sector...</p>
            <a href="{{base}}/news/edisphere-launches-data-integrating-cloud-integrating-businesses-india.html" class="read-more">Read More</a>
            </section>

        </section>

    </section>

    <!-- Bottom Space -->
    <div class="pull-left space-bottom full-width"></div>

</section>
</section>
